[2011.10.04 07:38:59] [0000m.00s.031ms] [0] WELCOME
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] Base flow version [7.9]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] Machine [ZEL061]  User [ane]  PID [2392]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] Current working dir [R:\CAD_Lib\Templates\Layout\4 Layer Template]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Programme\QuickTime\QTSystem\]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2011.10.04 07:38:59] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2011.10.04 07:38:59] [0000m.00s.062ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2011.10.04 07:38:59] [0000m.00s.062ms] [2] S: Loading config files
[2011.10.04 07:38:59] [0000m.00s.093ms] [1] Config: WARNING: Could not open config file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\Server.cfg]
[2011.10.04 07:38:59] [0000m.00s.125ms] [3] S: Config loaded
[2011.10.04 07:38:59] [0000m.00s.203ms] [0] S: Project path [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.10.04 07:38:59] [0000m.00s.203ms] [0] S: Project global path [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system []
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: ZEL061:ane:936
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: Auto close mode
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: Database ID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.10.04 07:38:59] [0000m.00s.218ms] [0] S: START
[2011.10.04 07:38:59] [0000m.00s.234ms] [0] S: Server startup lock file created
[2011.10.04 07:38:59] [0000m.00s.250ms] [0] S: Listening for client connections on port [10001]
[2011.10.04 07:38:59] [0000m.00s.250ms] [0] S: Server network ID [ZEL061:134.94.232.135,ZEL061,ZEL061.zel.kfa-juelich.de:10001]
[2011.10.04 07:38:59] [0000m.00s.250ms] [0] S: Server GUID [8858-c89a-d443-6007-3fb9-a8e7-fb9a-8e40-844e-5edb-2d8c-e506]
[2011.10.04 07:38:59] [0000m.00s.296ms] [0] S: Project GUID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.10.04 07:38:59] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2011.10.04 07:38:59] [0000m.00s.359ms] [0] S: Server startup lock file removed
[2011.10.04 07:39:00] [0000m.00s.531ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.10.04 07:39:00] [0000m.00s.531ms] [0] S: Local disc access time: 100 us
[2011.10.04 07:39:00] [0000m.00s.531ms] [0] S: File server access time: 2853 us
[2011.10.04 07:39:00] [0000m.00s.531ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.10.04 07:39:00] [0000m.00s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.10.04 07:39:00] [0000m.00s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.10.04 07:39:00] [0000m.00s.609ms] [0] SingleFile: [90b0-0054-3be2-9078] SFI version check [1008] [1008]
[2011.10.04 07:39:00] [0000m.00s.640ms] [0] iCDB Server PI: Server & plugin session [52]
[2011.10.04 07:39:00] [0000m.00s.640ms] [0] iCDB Server PI: Opening database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.10.04 07:39:00] [0000m.00s.640ms] [0] iCDB Server PI: Database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2011.10.04 07:39:00] [0000m.00s.640ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.10.04 07:39:00] [0000m.00s.640ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.10.04 07:39:00] [0000m.00s.671ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.5] up to date
[2011.10.04 07:39:00] [0000m.00s.671ms] [0] iCDB Server PI: Initializing plugins
[2011.10.04 07:39:00] [0000m.00s.781ms] [0] iCDB Server PI: Plugins initialized
[2011.10.04 07:39:00] [0000m.00s.781ms] [0] S: iCDB database loaded
[2011.10.04 07:39:00] [0000m.00s.781ms] [0] S: Starting threads
[2011.10.04 07:39:00] [0000m.00s.781ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.10.04 07:39:00] [0000m.00s.781ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.10.04 07:39:00] [0000m.00s.781ms] [0] IT: Session [53] for host [ZEL061] user [ane] with process ID [936] created
[2011.10.04 07:39:00] [0000m.00s.781ms] [1] SC[53]: Registered sub-client [Expedition PCB_2781234] with ID [1] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:00] [0000m.00s.875ms] [1] CMT: There are [1] clients now
[2011.10.04 07:39:03] [0000m.04s.109ms] [1] SC[53]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:20] [0000m.21s.265ms] [0] DFAMT: File server access time: 2552 us
[2011.10.04 07:39:21] [0000m.22s.156ms] [1] SC[53]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:22] [0000m.22s.671ms] [1] SC[53]: Registered sub-client [iCDBBackup] with ID [3] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:22] [0000m.22s.671ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[ZEL061] # ClientUserName[ane] # ClientProcessID[936] # SessionID[53]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\AutoBackup\1317706762\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.10.04 07:39:22] [0000m.22s.984ms] [1] SC[53]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:22] [0000m.23s.031ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[ZEL061] # ClientUserName[ane] # ClientProcessID[936] # SessionID[53]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\AutoBackup\1317706762] WithLogFiles[1] Overwrite[0]
[2011.10.04 07:39:22] [0000m.23s.031ms] [1] SC[53]: UnRegistered sub-client [Expedition PCB_2781234] with ID [1] for session ID [53] host [ZEL061] user [ane] process ID [936]
[2011.10.04 07:39:22] [0000m.23s.125ms] [1] CMT: Removed client [53]
[2011.10.04 07:39:22] [0000m.23s.125ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.10.04 07:39:24] [0000m.24s.437ms] [0] CMT: Starting server auto-close
[2011.10.04 07:39:24] [0000m.24s.531ms] [0] S: Closing server
[2011.10.04 07:39:24] [0000m.24s.562ms] [0] iCDB Server PI: Closing plugins
[2011.10.04 07:39:24] [0000m.24s.562ms] [0] iCDB Server PI: Plugins closed
[2011.10.04 07:39:24] [0000m.24s.562ms] [0] iCDB Server PI: Unloading database
[2011.10.04 07:39:24] [0000m.24s.562ms] [0] iCDB Server PI: Saving storage
[2011.10.04 07:39:24] [0000m.24s.562ms] [0] iCDB Server PI: Closing database
[2011.10.04 07:39:24] [0000m.24s.562ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[96%]
[2011.10.04 07:39:24] [0000m.24s.578ms] [1] iCDB Server PI: Stats: Database file size [63280] bytes
[2011.10.04 07:39:24] [0000m.24s.578ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.10.04 07:39:24] [0000m.24s.625ms] [0] iCDB Server PI: Database closed
[2011.10.04 07:39:24] [0000m.24s.625ms] [0] iCDB Server PI: Defragmenting database
[2011.10.04 07:39:24] [0000m.24s.640ms] [0] iCDB Server PI: Backuping database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] to file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-10-04 07.39.24-2392-d.zip]
[2011.10.04 07:39:24] [0000m.24s.968ms] [0] iCDB Server PI: Backup database: DONE
[2011.10.04 07:39:24] [0000m.25s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.10.04 07:39:24] [0000m.25s.015ms] [0] SingleFile: [90b0-0054-3be2-9078] SFI version check [1008] [1008]
[2011.10.04 07:39:25] [0000m.25s.765ms] [1] iCDB Server PI: Stats: Database file size: before[63288], after[53872], gain[9416]
[2011.10.04 07:39:25] [0000m.25s.796ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.10.04 07:39:25] [0000m.25s.812ms] [1] BackupTransaction: Removing database backup [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-10-04 07.39.24-2392-d.zip]
[2011.10.04 07:39:25] [0000m.25s.812ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [883] ticks
[2011.10.04 07:39:25] [0000m.25s.828ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [246] microseconds
[2011.10.04 07:39:25] [0000m.25s.828ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2011.10.04 07:39:25] [0000m.25s.828ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16215] commands per second
[2011.10.04 07:39:25] [0000m.25s.937ms] [0] S: STOP
