U-ATTINY-SOIC14U1   
TP-SMD-6,0x4,0TP2   
TP-SMD-6,0x4,0TP1   
TP-SMD-6,0x4,0TP3   
TP-SMD-6,0x4,0TP4   
R-10K0-RESC1608R1   
R-10K0-RESC1608R5   
R-10K0-RESC1608R9   
R-10K0-RESC1608R10   
R-33K2-RESC1608R7   
R-33K2-RESC1608R8   
R-33K2-RESC1608R6   
R-33K2-RESC1608R2   
C-100N-CAPC1608C4   
C-100N-CAPC1608C1   
C-100N-CAPC1608C2   
C-100N-CAPC1608C3   
R-SMP-R050-1-2010U3   
R-0R00-RESC1608R4   
R-0R00-RESC1608R3   
U-TS78L05-SOT23U2   
Q-BC848-SOT23Q2   
Q-BC848-SOT23Q3   
Q-BC848-SOT23Q1   
Q-BC848-SOT23Q5   
BR-LOETBRUECKEBR1   
Q-BSC050N003-LS-TSDSON-8Q4   
P-WRAP3x2P2   
U-INA219AIDCNR-SOT23U4   
P-WRAP6P3   
