[2012.07.18 09:12:56] [0000m.02s.390ms] [0] WELCOME
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Base flow version [7.9.3]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] UPDATE Install Info, GBS Install Id [24797], UPDATE Name [Expedition Enterprise Flow Update 5]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Machine [ZEL061]  User [tkollmann]  PID [3236]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Current working dir [R:\CAD_Lib\Templates\Layout\4 Layer Template]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:\Programme\QuickTime\QTSystem\;]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] SDD_PLATFORM [win32]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] WDIR [R:\CAD_config;C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2012.07.18 09:12:56] [0000m.02s.406ms] [1] Corporate iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2012.07.18 09:12:56] [0000m.02s.406ms] [0] Creating database content backup before upgrade
[2012.07.18 09:12:56] [0000m.02s.421ms] [0] Database content backed up to [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-07-18 09.12.55-3236.zip] of size [17 802 bytes (17.4 kB)] in [7ms 239us]
[2012.07.18 09:12:56] [0000m.02s.453ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.5]
[2012.07.18 09:12:56] [0000m.02s.468ms] [0] Upgrading snapshot [1:PCB] from version [2553]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade atlas from version 640 [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2012.07.18 09:12:56] [0000m.02s.546ms] [0] Snapshot [1:PCB] upgraded to version [2704] in [77ms 405us]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] Upgrading constraint definitions for snapshot [1:PCB]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] Constraint definitions for snapshot [1:PCB] upgraded in [69us]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] Saving upgraded snapshot [1:PCB]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] Upgraded snapshot [1:PCB] saved in [13ms 640us]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade atlas from version 640 [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Snapshot [2:PCB_Layout_Temp] upgraded to version [2704] in [5ms 620us]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [58us]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Saving upgraded snapshot [2:PCB_Layout_Temp]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] Upgraded snapshot [2:PCB_Layout_Temp] saved in [1ms 872us]
[2012.07.18 09:12:56] [0000m.02s.640ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=3ddd-112c-786f-1791-97e4-7cfd-7e47-cf40-884f-5edb-2d8c-e506,53b0-f983-6e92-c6ca-ff43-d0f3-053d-0f40-2d9b-1b49-7919-e5f5]
[2012.07.18 09:12:56] [0000m.02s.640ms] [0] DONE
[2012.07.18 09:12:56] [0000m.02s.640ms] [0] .
