[2016.08.09 12:46:02] [0000m.00s.078ms] [0] WELCOME
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Base flow version [VX.1.1]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Machine [ZELTSR]  User [g.schardt]  PID [7984]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Operating system [Microsoft Standard Edition, 64-bit (build 9200)]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Current working dir [N:\Mentor\MSH\Georg\KeCo Piezo]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wv\win64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] SDD_PLATFORM [win64]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] WDIR [C:\xWDIR;M:\CAD_config;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Local iCDB working dir [C:\xWDIR\iCDB] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.078ms] [1] Corporate iCDB working dir [M:\CAD_config\iCDB] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.078ms] [2] S: Loading config files
[2016.08.09 12:46:02] [0000m.00s.093ms] [0] Config: ERROR: Could not open config file for writing [C:\xWDIR\iCDB\Server\Server.cfg]
[2016.08.09 12:46:02] [0000m.00s.093ms] [1] Config file [N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbsvr\Server.cfg] not found
[2016.08.09 12:46:02] [0000m.00s.093ms] [3] S: Config loaded
[2016.08.09 12:46:02] [0000m.00s.125ms] [0] S: Project path [N:\Mentor\MSH\Georg\KeCo Piezo\database] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Project global path [\\zelnts\msh\Mentor\MSH\Georg\KeCo Piezo\database] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Project file (.prj) path [\\zelnts\msh\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj] on file system [UNKNOWN]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Project file (.prj) local path [N:\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj] on file system [NTFS]
[2016.08.09 12:46:02] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Single-user mode (auto)
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: ZELTSR:g.schardt:8724
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Auto close mode
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: Database ID [e654-7857-b980-ee13-ac1a-a77f-c1aa-7750-8c3f-5e1e-debe-e506]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [G:\] -> [\\zelnts\gloria\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [M:\] -> [\\zelnts\mentor\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [N:\] -> [\\zelnts\msh\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [O:\] -> [\\zelnts\eos\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [P:\] -> [\\zelpfs\PFS\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [T:\] -> [\\zelnts\zelmbx\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelnts\gloria\] -> [G:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelnts\mentor\] -> [M:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelnts\zelmbx\] -> [T:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelnts\msh\] -> [N:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelnts\eos\] -> [O:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: [\\zelpfs\PFS\] -> [P:\]
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2016.08.09 12:46:02] [0000m.00s.140ms] [0] S: START
[2016.08.09 12:46:02] [0000m.00s.156ms] [0] S: Server startup lock file created
[2016.08.09 12:46:02] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2016.08.09 12:46:02] [0000m.00s.156ms] [0] S: Server network ID [ZELTSR:134.94.232.117,ZELTSR,ZELTSR.zel.kfa-juelich.de:10000]
[2016.08.09 12:46:02] [0000m.00s.156ms] [0] S: Server GUID [8f12-3772-f31a-c078-a64b-9a7f-64b9-a750-8dff-5e1e-debe-e506]
[2016.08.09 12:46:02] [0000m.00s.156ms] [0] S: Project GUID [e654-7857-b980-ee13-ac1a-a77f-c1aa-7750-8c3f-5e1e-debe-e506]
[2016.08.09 12:46:02] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2016.08.09 12:46:02] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2016.08.09 12:46:02] [0000m.00s.171ms] [1] ProjectBackupManager: Setting project file (.prj) path: [N:\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj]
[2016.08.09 12:46:03] [0000m.00s.421ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.08.09 12:46:03] [0000m.00s.421ms] [0] S: Local disc access time: 96 us
[2016.08.09 12:46:03] [0000m.00s.421ms] [0] S: File server access time: 317 us
[2016.08.09 12:46:03] [0000m.00s.437ms] [0] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] size [500448 (488.7 kB)]
[2016.08.09 12:46:03] [0000m.00s.437ms] [1] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] opened in read-write mode
[2016.08.09 12:46:03] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.08.09 12:46:03] [0000m.00s.437ms] [0] Database GUARD OK: [500448]
[2016.08.09 12:46:03] [0000m.00s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.08.09 12:46:03] [0000m.00s.453ms] [0] Database GUARD OK: [500448]
[2016.08.09 12:46:03] [0000m.00s.453ms] [0] SingleFile: [00bd-7ee4-6ae9-4c79] SFI version check [1009] [1009]
[2016.08.09 12:46:03] [0000m.00s.515ms] [0] SingleFile: [00bd-7ee4-6ae9-4c79] Database SFI header has been read in [67ms 381us]
[2016.08.09 12:46:03] [0000m.00s.515ms] [0] iCDB Server PI: Server & plugin session [217]
[2016.08.09 12:46:03] [0000m.00s.515ms] [0] iCDB Server PI: Opening database [N:\Mentor\MSH\Georg\KeCo Piezo\database]
[2016.08.09 12:46:03] [0000m.00s.515ms] [0] iCDB Server PI: Database [N:\Mentor\MSH\Georg\KeCo Piezo\database] opened
[2016.08.09 12:46:03] [0000m.00s.562ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.08.09 12:46:03] [0000m.00s.562ms] [0] iCDB Database: Checking constraint definitions version
[2016.08.09 12:46:03] [0000m.00s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.35;user.cns=53b0-f983-6e92-c6ca-ff43-d0f3-053d-0f40-2d9b-1b49-7919-e5f5,7ed6-3f08-5bbb-8298-ed4a-5373-e4a5-3750-09af-5e1e-debe-e506] up to date
[2016.08.09 12:46:03] [0000m.00s.828ms] [0] iCDB Server PI: Initializing plugins
[2016.08.09 12:46:03] [0000m.00s.828ms] [0] iCDB Server PI: Plugins initialized
[2016.08.09 12:46:03] [0000m.00s.828ms] [0] S: iCDB database loaded
[2016.08.09 12:46:03] [0000m.00s.843ms] [0] S: Starting threads
[2016.08.09 12:46:03] [0000m.00s.843ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.08.09 12:46:03] [0000m.00s.843ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.08.09 12:46:03] [0000m.00s.843ms] [0] IT: Session [218] for host [ZELTSR] user [g.schardt] with process ID [8724] created
[2016.08.09 12:46:03] [0000m.00s.843ms] [1] SC[218]: Registered sub-client [DxD] with ID [1] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:03] [0000m.00s.890ms] [1] SC[218]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:03] [0000m.00s.906ms] [1] SC[218]: Registered sub-client [xprob] with ID [3] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:03] [0000m.00s.953ms] [1] CMT: There are [1] clients now: 218
[2016.08.09 12:46:05] [0000m.02s.625ms] [1] SC[218]: Registered sub-client [SelectionHolder] with ID [4] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.656ms] [1] SC[218]: Registered sub-client [SymbolEditor] with ID [5] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.671ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_289009128] with ID [6] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.671ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_289009128] with ID [6] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.687ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_289009128] with ID [7] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.703ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_289009128] with ID [7] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.718ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_289005128] with ID [8] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.718ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_289005128] with ID [8] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.734ms] [1] SC[218]: Registered sub-client [EEVM_EEVM_289005128] with ID [9] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.750ms] [1] SC[218]: UnRegistered sub-client [EEVM_EEVM_289005128] with ID [9] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.02s.937ms] [1] SC[218]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.03s.093ms] [1] SC[218]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:05] [0000m.03s.093ms] [1] SC[218]: Registered sub-client [SystemDesignDll] with ID [11] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.593ms] [1] SC[218]: Registered sub-client [HdlProject] with ID [12] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.625ms] [1] SC[218]: Registered sub-client [Navigator] with ID [13] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.656ms] [1] SC[218]: Registered sub-client [OutputWindow] with ID [14] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.671ms] [1] SC[218]: Registered sub-client [PlaceDevice] with ID [15] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.875ms] [1] SC[218]: Registered sub-client [SAE] with ID [16] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.890ms] [1] SC[218]: Registered sub-client [CCZAddin] with ID [17] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.890ms] [1] SC[218]: Registered sub-client [DxThumbnails] with ID [18] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.906ms] [1] SC[218]: Registered sub-client [MyParts] with ID [19] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.09s.953ms] [1] SC[218]: Registered sub-client [PinsList] with ID [20] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.10s.171ms] [1] SC[218]: Registered sub-client [toolboxes] with ID [21] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.10s.312ms] [1] SC[218]: Registered sub-client [SheetConnectorsCacheDxD:1470739572] with ID [22] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:12] [0000m.10s.312ms] [1] SC[218]: Registered sub-client [NetsNamesCollectorDxD:1470739572] with ID [23] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.500ms] [1] SC[218]: Registered sub-client [ObjectHolder_286264768] with ID [24] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.500ms] [1] SC[218]: Registered sub-client [BlockCacheDxD:400006384] with ID [25] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.515ms] [1] SC[218]: Registered sub-client [GlobalNetAliasUpdater_223570208] with ID [26] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.515ms] [1] SC[218]: Registered sub-client [IcdbNetProcessorSubClientDxD:286876944] with ID [27] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.625ms] [1] SC[218]: Registered sub-client [ObjectHolder_290508016] with ID [28] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.640ms] [1] SC[218]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]:400001136] with ID [29] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.640ms] [1] SC[218]: Registered sub-client [GlobalNetAliasUpdater_223579952] with ID [30] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.656ms] [1] SC[218]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]:286878288] with ID [31] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.750ms] [1] SC[218]: UnRegistered sub-client [GlobalNetAliasUpdater_223579952] with ID [30] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.750ms] [1] SC[218]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]:400001136] with ID [29] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.750ms] [1] SC[218]: UnRegistered sub-client [ObjectHolder_290508016] with ID [28] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:13] [0000m.10s.750ms] [1] SC[218]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]:286878288] with ID [31] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:14] [0000m.12s.374ms] [1] SC[218]: Registered sub-client [DxDbSearch] with ID [32] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:46:33] [0000m.30s.515ms] [0] DFAMT: File server access time: 520 us
[2016.08.09 12:47:34] [0001m.32s.298ms] [1] SC[218]: Registered sub-client [hdlUtilsDialog] with ID [33] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:47:34] [0001m.32s.298ms] [1] SC[218]: UnRegistered sub-client [hdlUtilsDialog] with ID [33] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:47:41] [0001m.39s.219ms] [0] IT: Session [219] for host [ZELTSR] user [g.schardt] with process ID [3908] created
[2016.08.09 12:47:41] [0001m.39s.235ms] [1] SC[219]: Registered sub-client [icdbPartslister] with ID [1] for session ID [219] host [ZELTSR] user [g.schardt] process ID [3908]
[2016.08.09 12:47:41] [0001m.39s.266ms] [1] SC[219]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [219] host [ZELTSR] user [g.schardt] process ID [3908]
[2016.08.09 12:47:41] [0001m.39s.329ms] [1] CMT: There are [2] clients now: 218, 219
[2016.08.09 12:47:41] [0001m.39s.329ms] [1] CMT: Removed client [219]
[2016.08.09 12:47:41] [0001m.39s.329ms] [1] CMT: There are [1] clients now: 218
[2016.08.09 12:51:13] [0005m.10s.453ms] [1] SC[218]: Registered sub-client [ObjectHolder_290504848] with ID [34] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.10s.468ms] [1] SC[218]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]:400042096] with ID [35] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.10s.468ms] [1] SC[218]: Registered sub-client [GlobalNetAliasUpdater_414960336] with ID [36] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.10s.484ms] [1] SC[218]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]:413165376] with ID [37] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.11s.406ms] [1] SC[218]: UnRegistered sub-client [GlobalNetAliasUpdater_414960336] with ID [36] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.11s.406ms] [1] SC[218]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]:400042096] with ID [35] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.11s.406ms] [1] SC[218]: UnRegistered sub-client [ObjectHolder_290504848] with ID [34] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:51:13] [0005m.11s.406ms] [1] SC[218]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]:413165376] with ID [37] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:52:04] [0006m.02s.219ms] [1] SC[218]: Registered sub-client [hdlUtilsDialog] with ID [38] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:52:04] [0006m.02s.219ms] [1] SC[218]: UnRegistered sub-client [hdlUtilsDialog] with ID [38] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 12:52:23] [0006m.21s.281ms] [0] IT: Session [220] for host [ZELTSR] user [g.schardt] with process ID [8336] created
[2016.08.09 12:52:23] [0006m.21s.281ms] [1] SC[220]: Registered sub-client [icdbPartslister] with ID [1] for session ID [220] host [ZELTSR] user [g.schardt] process ID [8336]
[2016.08.09 12:52:23] [0006m.21s.313ms] [1] SC[220]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [220] host [ZELTSR] user [g.schardt] process ID [8336]
[2016.08.09 12:52:23] [0006m.21s.328ms] [1] CMT: There are [2] clients now: 218, 220
[2016.08.09 12:52:23] [0006m.21s.328ms] [1] CMT: Removed client [220]
[2016.08.09 12:52:23] [0006m.21s.328ms] [1] CMT: There are [1] clients now: 218
[2016.08.09 13:38:36] [0052m.33s.934ms] [1] SC[218]: Registered sub-client [Dx2Exp_774895093] with ID [39] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 13:38:36] [0052m.33s.934ms] [1] SC[218]: UnRegistered sub-client [Dx2Exp_774895093] with ID [39] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 13:38:52] [0052m.50s.169ms] [0] IT: Session [221] for host [ZELTSR] user [g.schardt] with process ID [5892] created
[2016.08.09 13:38:52] [0052m.50s.169ms] [1] SC[221]: Registered sub-client [Expedition PCB_774911234] with ID [1] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:38:52] [0052m.50s.247ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_210490648] with ID [2] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:38:52] [0052m.50s.263ms] [1] CMT: There are [2] clients now: 218, 221
[2016.08.09 13:38:52] [0052m.50s.263ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_210490648] with ID [2] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:38:52] [0052m.50s.278ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_210490648] with ID [3] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:38:52] [0052m.50s.294ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_210490648] with ID [3] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:05] [0053m.02s.607ms] [1] SC[221]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:15] [0053m.13s.091ms] [1] SC[221]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:15] [0053m.13s.107ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_1303320] with ID [5] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:15] [0053m.13s.107ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_1303320] with ID [5] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:16] [0053m.14s.247ms] [0] IT: Session [222] for host [ZELTSR] user [g.schardt] with process ID [6060] created
[2016.08.09 13:39:16] [0053m.14s.247ms] [1] SC[222]: Registered sub-client [Packager_774935296] with ID [1] for session ID [222] host [ZELTSR] user [g.schardt] process ID [6060]
[2016.08.09 13:39:16] [0053m.14s.310ms] [1] CMT: There are [3] clients now: 218, 221, 222
[2016.08.09 13:39:17] [0053m.14s.716ms] [1] SC[222]: UnRegistered sub-client [Packager_774935296] with ID [1] for session ID [222] host [ZELTSR] user [g.schardt] process ID [6060]
[2016.08.09 13:39:17] [0053m.14s.747ms] [1] CMT: Removed client [222]
[2016.08.09 13:39:17] [0053m.14s.747ms] [1] CMT: There are [2] clients now: 218, 221
[2016.08.09 13:39:17] [0053m.15s.044ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s6\cdbcatlg\grpobj] - auto-saving it
[2016.08.09 13:39:18] [0053m.15s.638ms] [0] IT: Session [223] for host [ZELTSR] user [g.schardt] with process ID [8036] created
[2016.08.09 13:39:18] [0053m.15s.654ms] [1] SC[223]: Registered sub-client [Expedition_774936703] with ID [1] for session ID [223] host [ZELTSR] user [g.schardt] process ID [8036]
[2016.08.09 13:39:18] [0053m.15s.732ms] [1] CMT: There are [3] clients now: 218, 221, 223
[2016.08.09 13:39:18] [0053m.15s.794ms] [1] SC[223]: UnRegistered sub-client [Expedition_774936703] with ID [1] for session ID [223] host [ZELTSR] user [g.schardt] process ID [8036]
[2016.08.09 13:39:18] [0053m.15s.841ms] [1] CMT: Removed client [223]
[2016.08.09 13:39:18] [0053m.15s.841ms] [1] CMT: There are [2] clients now: 218, 221
[2016.08.09 13:39:19] [0053m.16s.888ms] [0] IT: Session [224] for host [ZELTSR] user [g.schardt] with process ID [8036] created
[2016.08.09 13:39:19] [0053m.16s.888ms] [1] SC[224]: Registered sub-client [JobPrefsDBPI_774937953] with ID [1] for session ID [224] host [ZELTSR] user [g.schardt] process ID [8036]
[2016.08.09 13:39:19] [0053m.16s.935ms] [1] CMT: There are [3] clients now: 218, 221, 224
[2016.08.09 13:39:19] [0053m.16s.935ms] [1] SC[224]: UnRegistered sub-client [JobPrefsDBPI_774937953] with ID [1] for session ID [224] host [ZELTSR] user [g.schardt] process ID [8036]
[2016.08.09 13:39:19] [0053m.17s.044ms] [1] CMT: Removed client [224]
[2016.08.09 13:39:19] [0053m.17s.044ms] [1] CMT: There are [2] clients now: 218, 221
[2016.08.09 13:39:21] [0053m.19s.154ms] [0] IT: Session [225] for host [ZELTSR] user [g.schardt] with process ID [7672] created
[2016.08.09 13:39:21] [0053m.19s.154ms] [1] SC[225]: Registered sub-client [JobPrefsDBPI_774940109] with ID [1] for session ID [225] host [ZELTSR] user [g.schardt] process ID [7672]
[2016.08.09 13:39:21] [0053m.19s.232ms] [1] CMT: There are [3] clients now: 218, 221, 225
[2016.08.09 13:39:21] [0053m.19s.232ms] [1] SC[225]: Registered sub-client [Expedition_774940375] with ID [2] for session ID [225] host [ZELTSR] user [g.schardt] process ID [7672]
[2016.08.09 13:39:21] [0053m.19s.325ms] [1] SC[225]: UnRegistered sub-client [JobPrefsDBPI_774940109] with ID [1] for session ID [225] host [ZELTSR] user [g.schardt] process ID [7672]
[2016.08.09 13:39:22] [0053m.19s.450ms] [1] SC[225]: UnRegistered sub-client [Expedition_774940375] with ID [2] for session ID [225] host [ZELTSR] user [g.schardt] process ID [7672]
[2016.08.09 13:39:22] [0053m.19s.560ms] [1] CMT: Removed client [225]
[2016.08.09 13:39:22] [0053m.19s.560ms] [1] CMT: There are [2] clients now: 218, 221
[2016.08.09 13:39:22] [0053m.19s.747ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_186223544] with ID [6] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:22] [0053m.19s.763ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_186223544] with ID [6] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:22] [0053m.19s.763ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_186223544] with ID [7] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:22] [0053m.19s.763ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_186223544] with ID [7] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:22] [0053m.19s.779ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_186233544] with ID [8] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:22] [0053m.19s.794ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_186233544] with ID [8] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:23] [0053m.20s.810ms] [1] SC[221]: UnRegistered sub-client [Expedition PCB_774911234] with ID [1] for session ID [221] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:23] [0053m.20s.872ms] [1] CMT: Removed client [221]
[2016.08.09 13:39:23] [0053m.20s.872ms] [1] CMT: There are [1] clients now: 218
[2016.08.09 13:39:24] [0053m.21s.654ms] [0] IT: Session [226] for host [ZELTSR] user [g.schardt] with process ID [5892] created
[2016.08.09 13:39:24] [0053m.21s.654ms] [1] SC[226]: Registered sub-client [Expedition PCB_774942718] with ID [1] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:24] [0053m.21s.747ms] [1] CMT: There are [2] clients now: 218, 226
[2016.08.09 13:39:32] [0053m.29s.419ms] [1] SC[226]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.37s.872ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774959015] with ID [3] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.37s.888ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774959015] with ID [3] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.38s.013ms] [1] SC[226]: Registered sub-client [NetClassDBPI_774959171] with ID [4] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.38s.028ms] [1] SC[226]: UnRegistered sub-client [NetClassDBPI_774959171] with ID [4] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.38s.044ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774959187] with ID [5] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:40] [0053m.38s.044ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774959187] with ID [5] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:42] [0053m.39s.997ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774961156] with ID [6] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:42] [0053m.40s.091ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774961156] with ID [6] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:39:43] [0053m.40s.731ms] [0] IT: Session [227] for host [ZELTSR] user [g.schardt] with process ID [1100] created
[2016.08.09 13:39:43] [0053m.40s.731ms] [0] IT: Session [228] for host [ZELTSR] user [g.schardt] with process ID [7728] created
[2016.08.09 13:39:43] [0053m.40s.747ms] [1] SC[227]: Registered sub-client [JobPrefsDBPI_774961609] with ID [1] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.40s.747ms] [0] IT: Session [229] for host [ZELTSR] user [g.schardt] with process ID [8992] created
[2016.08.09 13:39:43] [0053m.40s.747ms] [1] SC[228]: Registered sub-client [JobPrefsDBPI_774961593] with ID [1] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.40s.747ms] [1] SC[229]: Registered sub-client [JobPrefsDBPI_774961593] with ID [1] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:43] [0053m.40s.778ms] [1] CMT: There are [5] clients now: 218, 226, 227, 228, 229
[2016.08.09 13:39:43] [0053m.40s.825ms] [1] SC[227]: Registered sub-client [JobPrefsDBPI_774961984] with ID [2] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.40s.841ms] [1] SC[228]: Registered sub-client [JobPrefsDBPI_774961984] with ID [2] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.40s.856ms] [1] SC[227]: Registered sub-client [NetClassDBPI_774962015] with ID [3] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.40s.872ms] [1] SC[228]: Registered sub-client [NetClassDBPI_774962015] with ID [3] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.40s.888ms] [1] SC[228]: Registered sub-client [Expedition_774962031] with ID [4] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.40s.888ms] [1] SC[228]: UnRegistered sub-client [Expedition_774962031] with ID [4] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.41s.013ms] [1] SC[228]: UnRegistered sub-client [JobPrefsDBPI_774961984] with ID [2] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.41s.013ms] [1] SC[228]: UnRegistered sub-client [JobPrefsDBPI_774961593] with ID [1] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.41s.013ms] [1] SC[228]: UnRegistered sub-client [NetClassDBPI_774962015] with ID [3] for session ID [228] host [ZELTSR] user [g.schardt] process ID [7728]
[2016.08.09 13:39:43] [0053m.41s.060ms] [1] SC[227]: UnRegistered sub-client [JobPrefsDBPI_774961984] with ID [2] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.41s.060ms] [1] SC[227]: UnRegistered sub-client [JobPrefsDBPI_774961609] with ID [1] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.41s.060ms] [1] SC[227]: UnRegistered sub-client [NetClassDBPI_774962015] with ID [3] for session ID [227] host [ZELTSR] user [g.schardt] process ID [1100]
[2016.08.09 13:39:43] [0053m.41s.106ms] [1] CMT: Removed client [227]
[2016.08.09 13:39:43] [0053m.41s.106ms] [1] CMT: Removed client [228]
[2016.08.09 13:39:43] [0053m.41s.106ms] [1] CMT: There are [3] clients now: 218, 226, 229
[2016.08.09 13:39:44] [0053m.41s.653ms] [0] IT: Session [230] for host [ZELTSR] user [g.schardt] with process ID [8960] created
[2016.08.09 13:39:44] [0053m.41s.653ms] [1] SC[230]: Registered sub-client [JobPrefsDBPI_774962609] with ID [1] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.41s.700ms] [1] SC[230]: Registered sub-client [NetClassDBPI_774962859] with ID [2] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.41s.763ms] [1] CMT: There are [4] clients now: 218, 226, 229, 230
[2016.08.09 13:39:44] [0053m.41s.778ms] [1] SC[230]: Registered sub-client [JobPrefsDBPI_774962921] with ID [3] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.41s.841ms] [1] SC[229]: Registered sub-client [JobPrefsDBPI_774963000] with ID [2] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:44] [0053m.41s.888ms] [1] SC[229]: Registered sub-client [NetClassDBPI_774963031] with ID [3] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:44] [0053m.41s.966ms] [1] SC[230]: Registered sub-client [Expedition_774963109] with ID [4] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.41s.966ms] [1] SC[230]: UnRegistered sub-client [Expedition_774963109] with ID [4] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.42s.028ms] [1] SC[230]: UnRegistered sub-client [JobPrefsDBPI_774962921] with ID [3] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.42s.028ms] [1] SC[230]: UnRegistered sub-client [JobPrefsDBPI_774962609] with ID [1] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.42s.028ms] [1] SC[230]: UnRegistered sub-client [NetClassDBPI_774962859] with ID [2] for session ID [230] host [ZELTSR] user [g.schardt] process ID [8960]
[2016.08.09 13:39:44] [0053m.42s.091ms] [1] CMT: Removed client [230]
[2016.08.09 13:39:44] [0053m.42s.091ms] [1] CMT: There are [3] clients now: 218, 226, 229
[2016.08.09 13:39:44] [0053m.42s.372ms] [1] SC[229]: UnRegistered sub-client [JobPrefsDBPI_774963000] with ID [2] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:44] [0053m.42s.372ms] [1] SC[229]: UnRegistered sub-client [JobPrefsDBPI_774961593] with ID [1] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:44] [0053m.42s.372ms] [1] SC[229]: UnRegistered sub-client [NetClassDBPI_774963031] with ID [3] for session ID [229] host [ZELTSR] user [g.schardt] process ID [8992]
[2016.08.09 13:39:45] [0053m.42s.419ms] [1] CMT: Removed client [229]
[2016.08.09 13:39:45] [0053m.42s.419ms] [1] CMT: There are [2] clients now: 218, 226
[2016.08.09 13:40:01] [0053m.59s.325ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774980468] with ID [7] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:01] [0053m.59s.403ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774980562] with ID [8] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:02] [0053m.59s.685ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774980468] with ID [7] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:02] [0053m.59s.700ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774980562] with ID [8] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:05] [0054m.03s.216ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774984359] with ID [9] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:05] [0054m.03s.216ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774984359] with ID [9] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:05] [0054m.03s.294ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774984437] with ID [10] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:05] [0054m.03s.341ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774984437] with ID [10] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:06] [0054m.04s.341ms] [0] IT: Session [231] for host [ZELTSR] user [g.schardt] with process ID [8840] created
[2016.08.09 13:40:06] [0054m.04s.341ms] [1] SC[231]: Registered sub-client [JobPrefsDBPI_774985296] with ID [1] for session ID [231] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:06] [0054m.04s.372ms] [1] SC[231]: UnRegistered sub-client [JobPrefsDBPI_774985296] with ID [1] for session ID [231] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:06] [0054m.04s.403ms] [1] CMT: There are [3] clients now: 218, 226, 231
[2016.08.09 13:40:06] [0054m.04s.403ms] [1] CMT: Removed client [231]
[2016.08.09 13:40:06] [0054m.04s.403ms] [1] CMT: There are [2] clients now: 218, 226
[2016.08.09 13:40:07] [0054m.05s.060ms] [0] IT: Session [232] for host [ZELTSR] user [g.schardt] with process ID [8840] created
[2016.08.09 13:40:07] [0054m.05s.060ms] [1] SC[232]: Registered sub-client [JobPrefsDBPI_774986109] with ID [1] for session ID [232] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:07] [0054m.05s.122ms] [1] SC[232]: Registered sub-client [JobPrefsDBPI_774986281] with ID [2] for session ID [232] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:07] [0054m.05s.153ms] [1] SC[232]: UnRegistered sub-client [JobPrefsDBPI_774986109] with ID [1] for session ID [232] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:07] [0054m.05s.153ms] [1] SC[232]: UnRegistered sub-client [JobPrefsDBPI_774986281] with ID [2] for session ID [232] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:07] [0054m.05s.169ms] [1] CMT: There are [3] clients now: 218, 226, 232
[2016.08.09 13:40:07] [0054m.05s.169ms] [1] CMT: Removed client [232]
[2016.08.09 13:40:07] [0054m.05s.169ms] [1] CMT: There are [2] clients now: 218, 226
[2016.08.09 13:40:08] [0054m.05s.747ms] [0] IT: Session [233] for host [ZELTSR] user [g.schardt] with process ID [8840] created
[2016.08.09 13:40:08] [0054m.05s.747ms] [1] SC[233]: Registered sub-client [JobPrefsDBPI_774986796] with ID [1] for session ID [233] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:08] [0054m.05s.825ms] [1] CMT: There are [3] clients now: 218, 226, 233
[2016.08.09 13:40:08] [0054m.05s.857ms] [1] SC[233]: Registered sub-client [JobPrefsDBPI_774987000] with ID [2] for session ID [233] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:08] [0054m.06s.091ms] [1] SC[233]: UnRegistered sub-client [JobPrefsDBPI_774987000] with ID [2] for session ID [233] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:08] [0054m.06s.107ms] [1] SC[233]: UnRegistered sub-client [JobPrefsDBPI_774986796] with ID [1] for session ID [233] host [ZELTSR] user [g.schardt] process ID [8840]
[2016.08.09 13:40:08] [0054m.06s.153ms] [1] CMT: Removed client [233]
[2016.08.09 13:40:08] [0054m.06s.153ms] [1] CMT: There are [2] clients now: 218, 226
[2016.08.09 13:40:08] [0054m.06s.325ms] [1] SC[226]: Registered sub-client [JobPrefsDBPI_774987468] with ID [11] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:40:08] [0054m.06s.357ms] [1] SC[226]: UnRegistered sub-client [JobPrefsDBPI_774987468] with ID [11] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 13:46:01] [0059m.58s.545ms] [1] PrjBackupMgr: Successfully created Project Backup [N:\Mentor\MSH\Georg\KeCo Piezo\ProjectBackup\backups\2016-08-09 13.46.00 - auto.zip] with GUID [e024-2c04-71de-547a-872c-9a7d-72c9-a750-4cbf-5e1e-debe-e506]
[2016.08.09 13:46:01] [0059m.58s.545ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3e81-f976-2b1c-9e38-0a98-8a75-a988-a750-8fcf-5e1e-debe-e506] CreationTime[Monday, August 08, 2016 13:31:12] Type[Autosave] Creator[iCDB Server (2016-08-08 15.30.41-5552)] ApplicationName[iCDB Server (2016-08-08 15.30.41-5552)] UserName[g.schardt] MachineName[ZELTSR] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1] FlowId[X-ENTP VX.1.1] GBSInstallId[43105] GBSBuildId[670831] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[N:\Mentor\MSH\Georg\KeCo Piezo\ProjectBackup\backups\2016-08-08 15.31.12 - auto.zip] BackupFileSize[776621] Persistent[FALSE]
[2016.08.09 13:46:01] [0059m.58s.576ms] [0] PrjBackupMgr: Project Backup file [N:\Mentor\MSH\Georg\KeCo Piezo\ProjectBackup\backups\2016-08-08 15.31.12 - auto.zip] with GUID [3e81-f976-2b1c-9e38-0a98-8a75-a988-a750-8fcf-5e1e-debe-e506] removed
[2016.08.09 13:46:01] [0059m.58s.576ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e024-2c04-71de-547a-872c-9a7d-72c9-a750-4cbf-5e1e-debe-e506] CreationTime[Tuesday, August 09, 2016 11:46:00] Type[Autosave] Creator[iCDB Server (2016-08-09 12.46.02-7984)] ApplicationName[iCDB Server (2016-08-09 12.46.02-7984)] UserName[g.schardt] MachineName[ZELTSR] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.1.1] FlowId[X-ENTP VX.1.1] GBSInstallId[43105] GBSBuildId[670831] IcdbVersion[2900] ReferenceLogFilePath[] BackupFilePath[N:\Mentor\MSH\Georg\KeCo Piezo\ProjectBackup\backups\2016-08-09 13.46.00 - auto.zip] BackupFileSize[888090] Persistent[FALSE]
[2016.08.09 15:33:24] [0167m.22s.384ms] [1] SC[226]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 15:33:26] [0167m.24s.165ms] [1] SC[226]: UnRegistered sub-client [Expedition PCB_774942718] with ID [1] for session ID [226] host [ZELTSR] user [g.schardt] process ID [5892]
[2016.08.09 15:33:26] [0167m.24s.243ms] [1] CMT: Removed client [226]
[2016.08.09 15:33:26] [0167m.24s.243ms] [1] CMT: There are [1] clients now: 218
[2016.08.09 15:39:48] [0173m.45s.900ms] [1] SC[218]: UnRegistered sub-client [SystemDesignDll] with ID [11] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.46s.462ms] [1] SC[218]: UnRegistered sub-client [GlobalNetAliasUpdater_223570208] with ID [26] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.46s.462ms] [1] SC[218]: UnRegistered sub-client [BlockCacheDxD:400006384] with ID [25] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.46s.462ms] [1] SC[218]: UnRegistered sub-client [ObjectHolder_286264768] with ID [24] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.46s.478ms] [1] SC[218]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:286876944] with ID [27] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.46s.478ms] [1] SC[218]: UnRegistered sub-client [Navigator] with ID [13] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.47s.181ms] [1] SC[218]: UnRegistered sub-client [MyParts] with ID [19] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:49] [0173m.47s.181ms] [1] SC[218]: UnRegistered sub-client [toolboxes] with ID [21] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.181ms] [1] SC[218]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.181ms] [1] SC[218]: UnRegistered sub-client [SheetConnectorsCacheDxD:1470739572] with ID [22] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.181ms] [1] SC[218]: UnRegistered sub-client [NetsNamesCollectorDxD:1470739572] with ID [23] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.181ms] [1] SC[218]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.181ms] [1] SC[218]: UnRegistered sub-client [DxD] with ID [1] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.197ms] [1] SC[218]: UnRegistered sub-client [xprob] with ID [3] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.197ms] [1] SC[218]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.197ms] [1] SC[218]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.400ms] [1] SC[218]: UnRegistered sub-client [DxDbSearch] with ID [32] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:51] [0173m.49s.400ms] [1] SC[218]: UnRegistered sub-client [SAE] with ID [16] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.49s.416ms] [1] SC[218]: UnRegistered sub-client [CCZAddin] with ID [17] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.49s.416ms] [1] SC[218]: UnRegistered sub-client [DxThumbnails] with ID [18] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.50s.150ms] [1] SC[218]: UnRegistered sub-client [PinsList] with ID [20] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.50s.197ms] [1] SC[218]: UnRegistered sub-client [PlaceDevice] with ID [15] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.50s.275ms] [1] SC[218]: UnRegistered sub-client [HdlProject] with ID [12] for session ID [218] host [ZELTSR] user [g.schardt] process ID [8724]
[2016.08.09 15:39:52] [0173m.50s.369ms] [1] CMT: Removed client [218]
[2016.08.09 15:39:52] [0173m.50s.369ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.08.09 15:39:54] [0173m.51s.462ms] [0] CMT: Starting server auto-close
[2016.08.09 15:39:54] [0173m.51s.572ms] [0] S: Closing server
[2016.08.09 15:39:54] [0173m.51s.728ms] [0] iCDB Server PI: Closing plugins
[2016.08.09 15:39:54] [0173m.51s.728ms] [0] iCDB Server PI: Plugins closed
[2016.08.09 15:39:54] [0173m.51s.728ms] [0] iCDB Server PI: Unloading database
[2016.08.09 15:39:54] [0173m.51s.728ms] [0] iCDB Server PI: Saving storage
[2016.08.09 15:39:54] [0173m.51s.728ms] [0] iCDB Server PI: Closing database
[2016.08.09 15:39:54] [0173m.51s.728ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[89%]
[2016.08.09 15:39:54] [0173m.51s.728ms] [1] iCDB Server PI: Stats: Database file size [587008 (573.3 kB)]
[2016.08.09 15:39:54] [0173m.51s.744ms] [0] iCDB Server PI: Database closed
[2016.08.09 15:39:54] [0173m.51s.744ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1258315] ticks
[2016.08.09 15:39:54] [0173m.51s.744ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [379195] microseconds
[2016.08.09 15:39:54] [0173m.51s.744ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [734]
[2016.08.09 15:39:54] [0173m.51s.744ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1935] commands per second
[2016.08.09 15:39:54] [0173m.51s.759ms] [0] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] closed with size [587008 (573.3 kB)]
[2016.08.09 15:39:54] [0173m.51s.900ms] [0] S: STOP
