.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Expedition PCB Gerber Output"
.DATE "Friday, December 02, 2016 02:37 PM"

.BaseUnits "1NM"

.GerberOutputDir "Output\\"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.GenerateMacro Yes 

.VariantsOutput No 
.DCodeToApertureFile "Sys: GerberD-Codes.dac"
.GerberMachineFormatFile ".\\Config\\GerberMachineFile1.gmf"

.GerberOutputFile "SoldermaskTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\SoldermaskTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SoldermaskTop

.GerberOutputFile "SoldermaskBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\SoldermaskBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SoldermaskBottom

.GerberOutputFile "SolderPasteTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\SolderPasteTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SolderpasteTop

.GerberOutputFile "SolderPasteBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\SolderPasteBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem SolderpasteBottom

.GerberOutputFile "Outline.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\Outline.gdo"
 ..BoardItem BoardOutline

.GerberOutputFile "GeneratedSilkscreenTop.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\GeneratedSilkscreenTop.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenTop

.GerberOutputFile "GeneratedSilkscreenBottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\GeneratedSilkscreenBottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenBottom

.GerberOutputFile "EtchLayer2Bottom.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\EtchLayer2Bottom.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 2
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "EtchLayer1Top.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath "Output\\EtchLayer1Top.gdo"
 ..HeaderText
   ...CommentLine "Mentor Graphics Example Gerber Output Definition"
 ..ConductiveLayer 1
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes
.SchemeChanged No 
.Scheme "PlotSetup"
.SchemeLocation "Local"
