[2011.09.21 09:46:38] [0000m.00s.015ms] [0] WELCOME
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] Base flow version [7.9]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] Machine [ZEL061]  User [ane]  PID [3364]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] Current working dir [R:\CAD_Lib\Templates\Layout\4 Layer Template]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Programme\QuickTime\QTSystem\]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2011.09.21 09:46:38] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2011.09.21 09:46:38] [0000m.00s.046ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2011.09.21 09:46:38] [0000m.00s.046ms] [2] S: Loading config files
[2011.09.21 09:46:38] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\Server.cfg]
[2011.09.21 09:46:38] [0000m.00s.078ms] [3] S: Config loaded
[2011.09.21 09:46:38] [0000m.00s.093ms] [0] S: Project path [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.09.21 09:46:38] [0000m.00s.093ms] [0] S: Project global path [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system []
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Single-user mode (auto)
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: ZEL061:ane:1004
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Auto close mode
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Database ID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: START
[2011.09.21 09:46:38] [0000m.00s.109ms] [0] S: Server startup lock file created
[2011.09.21 09:46:38] [0000m.00s.125ms] [0] S: Listening for client connections on port [10000]
[2011.09.21 09:46:38] [0000m.00s.125ms] [0] S: Server network ID [ZEL061:134.94.232.135,ZEL061,ZEL061.zel.kfa-juelich.de:10000]
[2011.09.21 09:46:38] [0000m.00s.125ms] [0] S: Server GUID [4842-5905-5645-7a42-e569-97e2-6699-7e40-8b7e-5edb-2d8c-e506]
[2011.09.21 09:46:38] [0000m.00s.156ms] [0] S: Project GUID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.09.21 09:46:38] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2011.09.21 09:46:38] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2011.09.21 09:46:38] [0000m.00s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.09.21 09:46:38] [0000m.00s.250ms] [0] S: Local disc access time: 105 us
[2011.09.21 09:46:38] [0000m.00s.250ms] [0] S: File server access time: 1080 us
[2011.09.21 09:46:38] [0000m.00s.250ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.09.21 09:46:38] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.09.21 09:46:38] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.09.21 09:46:38] [0000m.00s.296ms] [0] SingleFile: [90b0-0054-3be2-9078] SFI version check [1008] [1008]
[2011.09.21 09:46:38] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [45]
[2011.09.21 09:46:38] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.09.21 09:46:38] [0000m.00s.312ms] [0] iCDB Server PI: Database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2011.09.21 09:46:38] [0000m.00s.312ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.09.21 09:46:38] [0000m.00s.312ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.09.21 09:46:38] [0000m.00s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.5] up to date
[2011.09.21 09:46:38] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2011.09.21 09:46:38] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2011.09.21 09:46:38] [0000m.00s.390ms] [0] S: iCDB database loaded
[2011.09.21 09:46:38] [0000m.00s.390ms] [0] S: Starting threads
[2011.09.21 09:46:38] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.09.21 09:46:38] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.09.21 09:46:38] [0000m.00s.390ms] [0] IT: Session [46] for host [ZEL061] user [ane] with process ID [1004] created
[2011.09.21 09:46:38] [0000m.00s.390ms] [1] SC[46]: Registered sub-client [EEVM_EEVM_105589004] with ID [1] for session ID [46] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:46:38] [0000m.00s.390ms] [1] SC[46]: UnRegistered sub-client [EEVM_EEVM_105589004] with ID [1] for session ID [46] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:46:38] [0000m.00s.484ms] [1] CMT: There are [1] clients now
[2011.09.21 09:46:38] [0000m.00s.484ms] [1] CMT: Removed client [46]
[2011.09.21 09:46:38] [0000m.00s.484ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.09.21 09:46:40] [0000m.01s.890ms] [0] CMT: Starting server auto-close
[2011.09.21 09:46:40] [0000m.01s.906ms] [0] S: Closing server
[2011.09.21 09:46:40] [0000m.01s.906ms] [0] S: Cancelling server close, because of active client connections
[2011.09.21 09:46:40] [0000m.01s.906ms] [0] S: Starting again initialization thread
[2011.09.21 09:46:40] [0000m.01s.906ms] [0] IT: Session [47] for host [ZEL061] user [ane] with process ID [1004] created
[2011.09.21 09:46:40] [0000m.01s.906ms] [1] SC[47]: Registered sub-client [Expedition PCB_6231937] with ID [1] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:46:41] [0000m.03s.187ms] [1] SC[47]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:46:59] [0000m.20s.828ms] [0] DFAMT: File server access time: 1285 us
[2011.09.21 09:53:12] [0006m.34s.046ms] [1] SC[47]: Registered sub-client [JobPrefsDBPI_6624421] with ID [3] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.109ms] [1] SC[47]: UnRegistered sub-client [JobPrefsDBPI_6624421] with ID [3] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.125ms] [1] SC[47]: Registered sub-client [JobPrefsDBPI_6624515] with ID [4] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.140ms] [1] SC[47]: UnRegistered sub-client [JobPrefsDBPI_6624515] with ID [4] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.156ms] [1] SC[47]: Registered sub-client [JobPrefsDBPI_6624546] with ID [5] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.171ms] [1] SC[47]: UnRegistered sub-client [JobPrefsDBPI_6624546] with ID [5] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.546ms] [1] SC[47]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.625ms] [1] SC[47]: Registered sub-client [iCDBBackup] with ID [6] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:12] [0006m.34s.625ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[ZEL061] # ClientUserName[ane] # ClientProcessID[1004] # SessionID[47]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] ProjectPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\AutoBackup\1316591592\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.09.21 09:53:13] [0006m.35s.328ms] [1] SC[47]: UnRegistered sub-client [iCDBBackup] with ID [6] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:13] [0006m.35s.328ms] [1] SC[47]: UnRegistered sub-client [Expedition PCB_6231937] with ID [1] for session ID [47] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:13] [0006m.35s.343ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[ZEL061] # ClientUserName[ane] # ClientProcessID[1004] # SessionID[47]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\AutoBackup\1316591592] WithLogFiles[1] Overwrite[0]
[2011.09.21 09:53:13] [0006m.35s.437ms] [1] CMT: Removed client [47]
[2011.09.21 09:53:13] [0006m.35s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.09.21 09:53:14] [0006m.35s.828ms] [0] IT: Session [48] for host [ZEL061] user [ane] with process ID [1004] created
[2011.09.21 09:53:14] [0006m.35s.828ms] [1] SC[48]: Registered sub-client [JobPrefsDBPI_6625875] with ID [1] for session ID [48] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:14] [0006m.35s.859ms] [1] SC[48]: UnRegistered sub-client [JobPrefsDBPI_6625875] with ID [1] for session ID [48] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:14] [0006m.35s.937ms] [1] CMT: Removed client [48]
[2011.09.21 09:53:14] [0006m.35s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.09.21 09:53:15] [0006m.37s.093ms] [0] IT: Session [49] for host [ZEL061] user [ane] with process ID [1004] created
[2011.09.21 09:53:15] [0006m.37s.109ms] [1] SC[49]: Registered sub-client [Expedition PCB_6627171] with ID [1] for session ID [49] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:17] [0006m.38s.828ms] [1] SC[49]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [49] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:30] [0006m.52s.765ms] [1] SC[49]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [49] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:31] [0006m.53s.109ms] [1] SC[49]: UnRegistered sub-client [Expedition PCB_6627171] with ID [1] for session ID [49] host [ZEL061] user [ane] process ID [1004]
[2011.09.21 09:53:31] [0006m.53s.156ms] [1] CMT: Removed client [49]
[2011.09.21 09:53:31] [0006m.53s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.09.21 09:53:33] [0006m.54s.859ms] [0] CMT: Starting server auto-close
[2011.09.21 09:53:33] [0006m.54s.906ms] [0] S: Closing server
[2011.09.21 09:53:33] [0006m.54s.984ms] [0] iCDB Server PI: Closing plugins
[2011.09.21 09:53:33] [0006m.54s.984ms] [0] iCDB Server PI: Plugins closed
[2011.09.21 09:53:33] [0006m.54s.984ms] [0] iCDB Server PI: Unloading database
[2011.09.21 09:53:33] [0006m.54s.984ms] [0] iCDB Server PI: Saving storage
[2011.09.21 09:53:33] [0006m.54s.984ms] [0] iCDB Server PI: Closing database
[2011.09.21 09:53:33] [0006m.54s.984ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[57%] data[52%]
[2011.09.21 09:53:33] [0006m.54s.984ms] [1] iCDB Server PI: Stats: Database file size [81648] bytes
[2011.09.21 09:53:33] [0006m.54s.984ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.09.21 09:53:33] [0006m.55s.000ms] [0] iCDB Server PI: Database closed
[2011.09.21 09:53:33] [0006m.55s.000ms] [0] iCDB Server PI: Defragmenting database
[2011.09.21 09:53:33] [0006m.55s.015ms] [0] iCDB Server PI: Backuping database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] to file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-09-21 09.53.33-3364-d.zip]
[2011.09.21 09:53:33] [0006m.55s.140ms] [0] iCDB Server PI: Backup database: DONE
[2011.09.21 09:53:33] [0006m.55s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.09.21 09:53:33] [0006m.55s.156ms] [0] SingleFile: [90b0-0054-3be2-9078] SFI version check [1008] [1008]
[2011.09.21 09:53:33] [0006m.55s.281ms] [1] iCDB Server PI: Stats: Database file size: before[81680], after[52912], gain[28768]
[2011.09.21 09:53:33] [0006m.55s.312ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.09.21 09:53:33] [0006m.55s.312ms] [1] BackupTransaction: Removing database backup [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2011-09-21 09.53.33-3364-d.zip]
[2011.09.21 09:53:33] [0006m.55s.312ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4745] ticks
[2011.09.21 09:53:33] [0006m.55s.312ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1325] microseconds
[2011.09.21 09:53:33] [0006m.55s.312ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [23]
[2011.09.21 09:53:33] [0006m.55s.312ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [17350] commands per second
[2011.09.21 09:53:33] [0006m.55s.453ms] [0] S: STOP
