.FILETYPE DRCFILE
.VERSION "EE2007.4"
.DATE "December 02, 2016"
.TIME "14:37:45"
.HANGER
..OBJECT
...TRACE REGULAR
....XY (719233, 19185850) (-480767, 19185850)
....LYR 1
....NET "MODE"
....NETCLASS "(Default)"
....REF_DES "BR1"
..ACCEPT_USERDATE "g.schardt@ZELTSR - 12:18 PM Tuesday, August 09, 2016"
..XY (-480767, 19185850)
.DANGLING JUMPER
..XY (-480767, 19185850)
..OBJECT
...JUMPER
....XY (-480767, 19185850)
....LYR 1
....NET "GND"
....REF_DES "BR1"
..ACCEPT_USERDATE "g.schardt@ZELTSR - 12:18 PM Tuesday, August 09, 2016"
