[2012.07.18 09:12:53] [0000m.00s.046ms] [0] WELCOME
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] GBS Install Id [23291], Flow Id [EE7.9.3], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Nov 1 2011]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] UPDATE Install Info, GBS Install Id [24797], UPDATE Name [Expedition Enterprise Flow Update 5]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Machine [ZEL061]  User [tkollmann]  PID [3236]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Current working dir [R:\CAD_Lib\Templates\Layout\4 Layer Template]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.3EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.3EE\MGC_HOME.ixn\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:\Programme\QuickTime\QTSystem\;]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\7.9.3EE\SDD_HOME] on file system [NTFS]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] WDIR [R:\CAD_config;C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Corporate iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2012.07.18 09:12:53] [0000m.00s.062ms] [2] S: Loading config files
[2012.07.18 09:12:53] [0000m.00s.062ms] [1] Corporate config file [C:\MentorGraphics\WDIR\iCDB\Server\ServerWG.cfg] not found
[2012.07.18 09:12:54] [0000m.00s.109ms] [1] Config file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2012.07.18 09:12:54] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2012.07.18 09:12:54] [0000m.00s.125ms] [3] S: Config loaded
[2012.07.18 09:12:54] [0000m.00s.171ms] [0] S: Project path [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2012.07.18 09:12:54] [0000m.00s.171ms] [0] S: Project global path [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system [UNKNOWN]
[2012.07.18 09:12:54] [0000m.00s.187ms] [0] S: Project file (.prj) path [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\template.prj] on file system [UNKNOWN]
[2012.07.18 09:12:54] [0000m.00s.187ms] [0] S: Project file (.prj) local path [R:\CAD_Lib\Templates\Layout\4 Layer Template\template.prj] on file system [NTFS]
[2012.07.18 09:12:54] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2012.07.18 09:12:54] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: ZEL061:tkollmann:408
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] S: Auto close mode
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] S: Database ID [c103-66f7-4417-1ded-82e1-2afc-2e12-af40-4d2e-5edb-2d8c-e506]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [M:\] -> [\\zelnts\zelmbx\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [O:\] -> [\\zelnts\ANE\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [R:\] -> [\\zelnts\mentor\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [S:\] -> [\\zelnts\ANE-CAD\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [\\zelnts\ANE-CAD\] -> [S:\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [\\zelnts\zelmbx\] -> [M:\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [\\zelnts\mentor\] -> [R:\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: [\\zelnts\ANE\] -> [O:\]
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] S: START
[2012.07.18 09:12:54] [0000m.00s.203ms] [0] S: Server startup lock file created
[2012.07.18 09:12:54] [0000m.00s.453ms] [0] S: Listening for client connections on port [10000]
[2012.07.18 09:12:54] [0000m.00s.453ms] [0] S: Server network ID [ZEL061:134.94.232.135,ZEL061,ZEL061.zel.kfa-juelich.de:10000]
[2012.07.18 09:12:54] [0000m.00s.453ms] [0] S: Server GUID [f3d8-3005-41f1-6470-6f16-600b-f166-0050-8c8e-5edb-2d8c-e506]
[2012.07.18 09:12:54] [0000m.00s.453ms] [0] S: Project GUID [c103-66f7-4417-1ded-82e1-2afc-2e12-af40-4d2e-5edb-2d8c-e506]
[2012.07.18 09:12:54] [0000m.00s.500ms] [0] S: Wrote data to server address file
[2012.07.18 09:12:54] [0000m.00s.500ms] [0] S: Server startup lock file removed
[2012.07.18 09:12:54] [0000m.00s.500ms] [1] ProjectBackupManager: Setting project file (.prj) path: [R:\CAD_Lib\Templates\Layout\4 Layer Template\template.prj]
[2012.07.18 09:12:54] [0000m.00s.593ms] [0] PrjBackupMgr: Migrating AutoBackup directory [4 Layer Template\AutoBackup] content to Project Backup format.
[2012.07.18 09:12:54] [0000m.00s.593ms] [0] PrjBackupMgr: Migrating AutoBackup [1313486809]
[2012.07.18 09:12:54] [0000m.00s.921ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1313486809] to Project Backup format [2011-08-16 11.26.49 - app.zip]
[2012.07.18 09:12:54] [0000m.00s.968ms] [0] PrjBackupMgr: Migrated AutoBackup [1313486809] removed.
[2012.07.18 09:12:54] [0000m.00s.968ms] [0] PrjBackupMgr: Migrating AutoBackup [1316591592]
[2012.07.18 09:12:55] [0000m.01s.156ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1316591592] to Project Backup format [2011-09-21 09.53.12 - app.zip]
[2012.07.18 09:12:55] [0000m.01s.187ms] [0] PrjBackupMgr: Migrated AutoBackup [1316591592] removed.
[2012.07.18 09:12:55] [0000m.01s.203ms] [0] PrjBackupMgr: Migrating AutoBackup [1317706762]
[2012.07.18 09:12:55] [0000m.01s.390ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1317706762] to Project Backup format [2011-10-04 07.39.22 - app.zip]
[2012.07.18 09:12:55] [0000m.01s.421ms] [0] PrjBackupMgr: Migrated AutoBackup [1317706762] removed.
[2012.07.18 09:12:55] [0000m.01s.437ms] [0] PrjBackupMgr: Whole AutoBackup content migrated. AutoBackup directory [4 Layer Template\AutoBackup] removed.
[2012.07.18 09:12:55] [0000m.01s.703ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.07.18 09:12:55] [0000m.01s.718ms] [0] S: Local disc access time: 188 us
[2012.07.18 09:12:55] [0000m.01s.718ms] [0] S: File server access time: 1857 us
[2012.07.18 09:12:55] [0000m.01s.718ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.07.18 09:12:55] [0000m.01s.828ms] [0] Single file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] size [53872 (52.6 kB)]
[2012.07.18 09:12:55] [0000m.01s.828ms] [1] Single file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2012.07.18 09:12:55] [0000m.01s.859ms] [0] iCDB Server PI: Database backup: BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-07-18 09.12.55-3236.zip]
[2012.07.18 09:12:55] [0000m.01s.890ms] [0] iCDB Server PI: Database backup DONE: Result[ Succeeded[TRUE]] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-07-18 09.12.55-3236.zip]
[2012.07.18 09:12:55] [0000m.01s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2012.07.18 09:12:55] [0000m.01s.890ms] [0] Database GUARD OK: [53872]
[2012.07.18 09:12:55] [0000m.01s.968ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.07.18 09:12:55] [0000m.01s.968ms] [0] Database GUARD OK: [53872]
[2012.07.18 09:12:55] [0000m.01s.968ms] [0] SingleFile: [8113-eec0-afb5-a244] SFI version check [1009] [1009]
[2012.07.18 09:12:55] [0000m.01s.968ms] [0] SingleFile: [8113-eec0-afb5-a244] Database SFI header has been read in [495us]
[2012.07.18 09:12:55] [0000m.02s.031ms] [0] iCDB Server PI: Server & plugin session [54]
[2012.07.18 09:12:55] [0000m.02s.031ms] [0] iCDB Server PI: Opening database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb]
[2012.07.18 09:12:55] [0000m.02s.031ms] [0] iCDB Server PI: Database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2012.07.18 09:12:56] [0000m.02s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.07.18 09:12:56] [0000m.02s.187ms] [0] iCDB Database: Checking constraint definitions version
[2012.07.18 09:12:56] [0000m.02s.406ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.07.18 09:12:56] [0000m.02s.421ms] [0] iCDB Database: Database content backed up to [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-07-18 09.12.55-3236.zip] of size [17 802 bytes (17.4 kB)]  in [7ms 239us]
[2012.07.18 09:12:56] [0000m.02s.453ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.5]
[2012.07.18 09:12:56] [0000m.02s.468ms] [0] iCDB Database: Upgrading snapshot [1:PCB] from version [2553]
[2012.07.18 09:12:56] [0000m.02s.500ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.500ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.500ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.500ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.500ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 90 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.531ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade atlas from version 640 [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.546ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2012.07.18 09:12:56] [0000m.02s.546ms] [0] iCDB Database: Snapshot [1:PCB] upgraded to version [2704] in [77ms 405us]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [69us]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] iCDB Database: Saving upgraded snapshot [1:PCB]
[2012.07.18 09:12:56] [0000m.02s.562ms] [0] iCDB Database: Upgraded snapshot [1:PCB] saved in [13ms 640us]
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 90 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade atlas from version 640 [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2012.07.18 09:12:56] [0000m.02s.609ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] upgraded to version [2704] in [5ms 620us]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [58us]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Saving upgraded snapshot [2:PCB_Layout_Temp]
[2012.07.18 09:12:56] [0000m.02s.609ms] [0] iCDB Database: Upgraded snapshot [2:PCB_Layout_Temp] saved in [1ms 872us]
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2012.07.18 09:12:56] [0000m.02s.640ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=3ddd-112c-786f-1791-97e4-7cfd-7e47-cf40-884f-5edb-2d8c-e506,53b0-f983-6e92-c6ca-ff43-d0f3-053d-0f40-2d9b-1b49-7919-e5f5]
[2012.07.18 09:12:56] [0000m.02s.687ms] [0] iCDB Server PI: Initializing plugins
[2012.07.18 09:12:56] [0000m.02s.734ms] [0] iCDB Server PI: Plugins initialized
[2012.07.18 09:12:56] [0000m.02s.734ms] [0] S: iCDB database loaded
[2012.07.18 09:12:56] [0000m.02s.812ms] [1] PrjBackupMgr: Successfully created Project Backup [R:\CAD_Lib\Templates\Layout\4 Layer Template\ProjectBackup\backups\2012-07-18 09.12.56 - upgrade.zip] with GUID [48bd-fd5a-84fa-1a17-8f16-600d-f166-0050-8c8e-5edb-2d8c-e506]
[2012.07.18 09:12:56] [0000m.02s.812ms] [1] PrjBackupMgr: Migrated iCDB content backup file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbback\2012-07-18 09.12.55-3236.zip] removed
[2012.07.18 09:12:56] [0000m.02s.890ms] [0] S: Starting threads
[2012.07.18 09:12:56] [0000m.02s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.07.18 09:12:56] [0000m.02s.890ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.07.18 09:12:56] [0000m.02s.921ms] [0] IT: Session [55] for host [ZEL061] user [tkollmann] with process ID [408] created
[2012.07.18 09:12:56] [0000m.02s.921ms] [1] SC[55]: Registered sub-client [Expedition PCB_1854828] with ID [1] for session ID [55] host [ZEL061] user [tkollmann] process ID [408]
[2012.07.18 09:12:56] [0000m.02s.984ms] [1] CMT: There are [1] clients now: 55
[2012.07.18 09:12:56] [0000m.03s.031ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_119135588] with ID [2] for session ID [55] host [ZEL061] user [tkollmann] process ID [408]
[2012.07.18 09:12:56] [0000m.03s.046ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_119135588] with ID [2] for session ID [55] host [ZEL061] user [tkollmann] process ID [408]
