[2012.05.03 07:56:56] [0000m.01s.062ms] [0] WELCOME
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] iCDB Database ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Base flow version [7.9]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Machine [ZEL061]  User [ane]  PID [1424]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Current working dir [D:\CAD_Lib\Projekte\120503\120503]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:\Programme\QuickTime\QTSystem\;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] SDD_PLATFORM [win32]
[2012.05.03 07:56:56] [0000m.01s.078ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] WARNING: Database [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] was manually copied
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] File change time:        [2012-03-19 12.44.36]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] File modification time:  [2012-03-19 12.44.36]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Last change time:        [2012-03-19 11.44.36]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Last database open information:
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Time:             [2011-10-04 07.39.00]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Location:         [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Machine:          [ZEL061]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] User:             [ane]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] PID:              [2392]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Application:      [iCDB Server]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] WARNING: Regenerating database GUID
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Previous database GUID [4bc6-eae8-c9c6-d70d-f5e8-3de3-6e83-de40-812e-5edb-2d8c-e506]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] Current database GUID  [c103-66f7-4417-1ded-82e1-2afc-2e12-af40-4d2e-5edb-2d8c-e506]
[2012.05.03 07:56:56] [0000m.01s.078ms] [3] DONE
