<?xml version="1.0"?>
<HdlUtils>
  <Simulation>
    <sim_dialog>
      <sdf_files/>
    </sim_dialog>
  </Simulation>
  <Verilog>
    <verilog_gen_dialog/>
  </Verilog>
  <Vhdl>
    <vhdl_gen_dialog/>
  </Vhdl>
  <Model>
    <hdl_module_dialog/>
  </Model>
  <share_netlisters>
    <share_netlisters_dialog/>
  </share_netlisters>
  <QuickConnectionView>
    <quick_connection_view_dialog/>
  </QuickConnectionView>
  <KeyinNetlister>
    <keyin_netlister_dialog/>
  </KeyinNetlister>
  <RinfNetlister>
    <rinf_netlister_dialog/>
  </RinfNetlister>
  <Project>
    <Compilation/>
    <Simulation/>
    <Breakpoints/>
    <Watch/>
    <Waveforms/>
  </Project>
  <AllegroNetlister>
    <allegro_netlister_dialog/>
  </AllegroNetlister>
  <EdifNetlister>
    <edif_netlister_dialog/>
  </EdifNetlister>
  <CCZExporter>
    <ccz_exporter_dialog/>
  </CCZExporter>
  <PartsLister>
    <partslister_dialog>
      <output_file_name value="N:\Mentor\MSH\Georg\KeCo Piezo\KECO_Piezo_BOM.xlsx"/>
      <scope value="0"/>
      <last_tab value="0"/>
    </partslister_dialog>
  </PartsLister>
  <EdifNetlister>
    <edif_schematic_dialog/>
  </EdifNetlister>
</HdlUtils>
