_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_SAWTOOTHHEIGHT	-200
_SAWTOOTHSPACING	-300
_UNCOUPLEDTUNING	1
_SAWTOOTHTUNING	1
_NPE_Virtual_Pin_Square	-1
_NPE_Rectangle_1_00x0_95	-1
_NPE_Rectangle_0_95x0_60	-1
_NPE_Rectangle_1_00x0_85	-1
_NPE_Rectangle_1_55x0_60	-1
_NPE_Rectangle_1_05_x_0_70	-1
_NPE_Rectangle_2_70_x_2_55	-1
_NPE_Rectangle_1_2x0_65	-1
_NPE_Rectangle_0_7x0_5	-1
_NPE_Rectangle_1_10_x_0_45	-1
_NPE_Rectangle_6x4	-1
_NPE_Finger_Rnd_1x1	-1
_NPE_Round_5	-1
_NPE_Round_0_7	-1
_NPE_Round_1_5	-1
_NPE_Square_1_5	-1
