[2016.11.28 15:37:09] [0000m.00s.078ms] [0] WELCOME
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] iCDB Server ver.2.101, 3UDjJHMiCHg78unffLJcEw, build:670831 created 2015-02-23 10:20:07, sources stamp:3UDjJHMiCHg78unffLJcEw
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Base flow version [VX.1.1]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] GBS Install Id [43105], Flow Id [X-ENTP VX.1.1], Full Flow Name [Xpedition Enterprise X-ENTP VX.1.1], Exact Access Date [Feb 1 2015]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Machine [ZELTSR]  User [g.schardt]  PID [8116]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Operating system [Microsoft Standard Edition, 64-bit (build 9200)]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Current working dir [N:\Mentor\MSH\Georg\KeCo Piezo\PCB]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.1.1\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\wg\win64\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.1.1\SDD_HOME\common\win64\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.1.1\SDD_HOME] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] SDD_PLATFORM [win64]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] WDIR [C:\Users\g.schardt\wdir;m:\cad_config;C:\MentorGraphics\EEVX.1.1\SDD_HOME\standard;C:\MentorGraphics\7.9.3EE\SDD_HOME\standard]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Local iCDB working dir [C:\Users\g.schardt\wdir\iCDB] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.093ms] [1] Corporate iCDB working dir [m:\cad_config\iCDB] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.093ms] [2] S: Loading config files
[2016.11.28 15:37:09] [0000m.00s.109ms] [1] Config file [N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbsvr\Server.cfg] not found
[2016.11.28 15:37:09] [0000m.00s.109ms] [3] S: Config loaded
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Project path [N:\Mentor\MSH\Georg\KeCo Piezo\database] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Project global path [\\zelnts\msh\Mentor\MSH\Georg\KeCo Piezo\database] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Project file (.prj) path [\\zelnts\msh\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj] on file system [UNKNOWN]
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Project file (.prj) local path [N:\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj] on file system [NTFS]
[2016.11.28 15:37:09] [0000m.00s.171ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2016.11.28 15:37:09] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: ZELTSR:g.schardt:9524
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] S: Auto close mode
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] S: Database ID [c43e-b224-d6bd-f820-4114-c389-114c-3850-8f71-6e1e-debe-e506]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [G:\] -> [\\zelnts\gloria\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [M:\] -> [\\zelnts\mentor\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [N:\] -> [\\zelnts\msh\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [O:\] -> [\\zelnts\eos\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [P:\] -> [\\zelpfs\PFS\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [T:\] -> [\\zelnts\zelmbx\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelnts\gloria\] -> [G:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelnts\mentor\] -> [M:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelnts\zelmbx\] -> [T:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelnts\msh\] -> [N:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelnts\eos\] -> [O:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: [\\zelpfs\PFS\] -> [P:\]
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] S: START
[2016.11.28 15:37:09] [0000m.00s.187ms] [0] S: Server startup lock file created
[2016.11.28 15:37:09] [0000m.00s.203ms] [0] S: Listening for client connections on port [10000]
[2016.11.28 15:37:09] [0000m.00s.203ms] [0] S: Server network ID [ZELTSR:134.94.232.117,ZELTSR,ZELTSR.zel.kfa-juelich.de:10000]
[2016.11.28 15:37:09] [0000m.00s.203ms] [0] S: Server GUID [92ff-79ae-4ca9-9def-5114-c38a-114c-3850-42de-5e1e-debe-e506]
[2016.11.28 15:37:09] [0000m.00s.203ms] [0] S: Project GUID [c43e-b224-d6bd-f820-4114-c389-114c-3850-8f71-6e1e-debe-e506]
[2016.11.28 15:37:09] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2016.11.28 15:37:09] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2016.11.28 15:37:09] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [N:\Mentor\MSH\Georg\KeCo Piezo\Piezzo.prj]
[2016.11.28 15:37:09] [0000m.00s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.28 15:37:09] [0000m.00s.546ms] [0] S: Local disc access time: 116 us
[2016.11.28 15:37:09] [0000m.00s.546ms] [0] S: File server access time: 372 us
[2016.11.28 15:37:09] [0000m.00s.593ms] [0] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] size [603704 (589.6 kB)]
[2016.11.28 15:37:09] [0000m.00s.593ms] [1] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] opened in read-write mode
[2016.11.28 15:37:09] [0000m.00s.593ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.28 15:37:09] [0000m.00s.593ms] [0] Database GUARD OK: [603704]
[2016.11.28 15:37:09] [0000m.00s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.28 15:37:09] [0000m.00s.609ms] [0] Database GUARD OK: [603704]
[2016.11.28 15:37:09] [0000m.00s.609ms] [0] SingleFile: [85c3-e4cb-c6b8-2786] SFI version check [1009] [1009]
[2016.11.28 15:37:09] [0000m.00s.687ms] [0] SingleFile: [85c3-e4cb-c6b8-2786] Database SFI header has been read in [89ms 64us]
[2016.11.28 15:37:09] [0000m.00s.703ms] [0] iCDB Server PI: Server & plugin session [248]
[2016.11.28 15:37:09] [0000m.00s.703ms] [0] iCDB Server PI: Opening database [N:\Mentor\MSH\Georg\KeCo Piezo\database]
[2016.11.28 15:37:09] [0000m.00s.703ms] [0] iCDB Server PI: Database [N:\Mentor\MSH\Georg\KeCo Piezo\database] opened
[2016.11.28 15:37:09] [0000m.00s.750ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.28 15:37:09] [0000m.00s.750ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.28 15:37:10] [0000m.01s.093ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.11.28 15:37:10] [0000m.01s.093ms] [1] iCDB Storage Server: Database backup: ProjectPath[N:\Mentor\MSH\Georg\KeCo Piezo\database]
[2016.11.28 15:37:10] [0000m.01s.140ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbback\2016-11-28 15.37.10-8116.zip]
[2016.11.28 15:37:10] [0000m.01s.234ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbback\2016-11-28 15.37.10-8116.zip]
[2016.11.28 15:37:10] [0000m.01s.249ms] [0] iCDB Database: Database content backed up to [N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbback\2016-11-28 15.37.10-8116.zip] of size [537 603 bytes (525.0 kB)]  in [145ms 622us]
[2016.11.28 15:37:10] [0000m.01s.265ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.35;user.cns=53b0-f983-6e92-c6ca-ff43-d0f3-053d-0f40-2d9b-1b49-7919-e5f5,7ed6-3f08-5bbb-8298-ed4a-5373-e4a5-3750-09af-5e1e-debe-e506]
[2016.11.28 15:37:10] [0000m.01s.296ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2900]
[2016.11.28 15:37:10] [0000m.01s.312ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [20ms 82us]
[2016.11.28 15:37:10] [0000m.01s.312ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2016.11.28 15:37:10] [0000m.01s.343ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [35ms 524us]
[2016.11.28 15:37:10] [0000m.01s.343ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2016.11.28 15:37:10] [0000m.01s.359ms] [0] iCDB Database: Snapshot [1:DxD] saved in [12ms 553us]
[2016.11.28 15:37:10] [0000m.01s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s1\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.390ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [2900]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [3ms 885us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [101us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [18us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Loading snapshot [3:xIOPT] version [2900]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Snapshot [3:xIOPT] loaded in [3ms 406us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:xIOPT]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Constraint definitions for snapshot [3:xIOPT] upgraded in [94us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Saving snapshot [3:xIOPT]
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Snapshot [3:xIOPT] saved in [18us]
[2016.11.28 15:37:10] [0000m.01s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s3\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.406ms] [0] iCDB Database: Loading snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.421ms] [0] iCDB Database: Snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]] loaded in [8ms 663us]
[2016.11.28 15:37:10] [0000m.01s.421ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]]
[2016.11.28 15:37:10] [0000m.01s.421ms] [0] iCDB Database: Constraint definitions for snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]] upgraded in [1ms 979us]
[2016.11.28 15:37:10] [0000m.01s.421ms] [0] iCDB Database: Saving snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]]
[2016.11.28 15:37:10] [0000m.01s.421ms] [0] iCDB Database: Snapshot [4:_savepoint[SCH][288230380446679042][4971973992911994882][][1467654623]] saved in [2ms 822us]
[2016.11.28 15:37:10] [0000m.01s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s4\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s4\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s4\cdbcnfgs\2000000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s4\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.437ms] [0] iCDB Database: Loading snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.437ms] [0] iCDB Database: Snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]] loaded in [6ms 844us]
[2016.11.28 15:37:10] [0000m.01s.437ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]]
[2016.11.28 15:37:10] [0000m.01s.437ms] [0] iCDB Database: Constraint definitions for snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]] upgraded in [1ms 534us]
[2016.11.28 15:37:10] [0000m.01s.437ms] [0] iCDB Database: Saving snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]]
[2016.11.28 15:37:10] [0000m.01s.453ms] [0] iCDB Database: Snapshot [5:_savepoint[SCH][288230380446679042][4971974001501929474][][1467654670]] saved in [2ms 375us]
[2016.11.28 15:37:10] [0000m.01s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s5\cdbcmpcache\dxdatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s5\cdbcnfgs\2000000030000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s5\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.453ms] [0] iCDB Database: Loading snapshot [6:Piezzo_layout_temp] version [2900]
[2016.11.28 15:37:10] [0000m.01s.468ms] [0] iCDB Database: Snapshot [6:Piezzo_layout_temp] loaded in [11ms 150us]
[2016.11.28 15:37:10] [0000m.01s.468ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:Piezzo_layout_temp]
[2016.11.28 15:37:10] [0000m.01s.468ms] [0] iCDB Database: Constraint definitions for snapshot [6:Piezzo_layout_temp] upgraded in [12ms 451us]
[2016.11.28 15:37:10] [0000m.01s.468ms] [0] iCDB Database: Saving snapshot [6:Piezzo_layout_temp]
[2016.11.28 15:37:10] [0000m.01s.484ms] [0] iCDB Database: Snapshot [6:Piezzo_layout_temp] saved in [10ms 19us]
[2016.11.28 15:37:10] [0000m.01s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s6\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s6\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s6\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.500ms] [0] iCDB Database: Loading snapshot [7:Piezzo] version [2900]
[2016.11.28 15:37:10] [0000m.01s.515ms] [0] iCDB Database: Snapshot [7:Piezzo] loaded in [13ms 97us]
[2016.11.28 15:37:10] [0000m.01s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:Piezzo]
[2016.11.28 15:37:10] [0000m.01s.515ms] [0] iCDB Database: Constraint definitions for snapshot [7:Piezzo] upgraded in [9ms 256us]
[2016.11.28 15:37:10] [0000m.01s.515ms] [0] iCDB Database: Saving snapshot [7:Piezzo]
[2016.11.28 15:37:10] [0000m.01s.531ms] [0] iCDB Database: Snapshot [7:Piezzo] saved in [12ms 508us]
[2016.11.28 15:37:10] [0000m.01s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s7\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s7\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.546ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s7\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.546ms] [0] iCDB Database: Loading snapshot [8:Piezzo_RefSync] version [2900]
[2016.11.28 15:37:10] [0000m.01s.562ms] [0] iCDB Database: Snapshot [8:Piezzo_RefSync] loaded in [18ms 778us]
[2016.11.28 15:37:10] [0000m.01s.562ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [8:Piezzo_RefSync]
[2016.11.28 15:37:10] [0000m.01s.578ms] [0] iCDB Database: Constraint definitions for snapshot [8:Piezzo_RefSync] upgraded in [9ms 466us]
[2016.11.28 15:37:10] [0000m.01s.578ms] [0] iCDB Database: Saving snapshot [8:Piezzo_RefSync]
[2016.11.28 15:37:10] [0000m.01s.593ms] [0] iCDB Database: Snapshot [8:Piezzo_RefSync] saved in [12ms 502us]
[2016.11.28 15:37:10] [0000m.01s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s8\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s8\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s8\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s8\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.593ms] [0] iCDB Database: Loading snapshot [9:Piezzo_LDDTemp] version [2900]
[2016.11.28 15:37:10] [0000m.01s.609ms] [0] iCDB Database: Snapshot [9:Piezzo_LDDTemp] loaded in [14ms 894us]
[2016.11.28 15:37:10] [0000m.01s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [9:Piezzo_LDDTemp]
[2016.11.28 15:37:10] [0000m.01s.624ms] [0] iCDB Database: Constraint definitions for snapshot [9:Piezzo_LDDTemp] upgraded in [7ms 659us]
[2016.11.28 15:37:10] [0000m.01s.624ms] [0] iCDB Database: Saving snapshot [9:Piezzo_LDDTemp]
[2016.11.28 15:37:10] [0000m.01s.624ms] [0] iCDB Database: Snapshot [9:Piezzo_LDDTemp] saved in [9ms 958us]
[2016.11.28 15:37:10] [0000m.01s.640ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s9\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.640ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s9\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.640ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s9\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.640ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s9\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.640ms] [0] iCDB Database: Loading snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]] loaded in [9ms 74us]
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]]
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Constraint definitions for snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]] upgraded in [1ms 569us]
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Saving snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]]
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Snapshot [10:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467725581]] saved in [2ms 409us]
[2016.11.28 15:37:10] [0000m.01s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s10\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s10\cdbcnfgs\c000000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s10\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.656ms] [0] iCDB Database: Loading snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.671ms] [0] iCDB Database: Snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]] loaded in [11ms 162us]
[2016.11.28 15:37:10] [0000m.01s.671ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]]
[2016.11.28 15:37:10] [0000m.01s.671ms] [0] iCDB Database: Constraint definitions for snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]] upgraded in [3ms 603us]
[2016.11.28 15:37:10] [0000m.01s.671ms] [0] iCDB Database: Saving snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]]
[2016.11.28 15:37:10] [0000m.01s.687ms] [0] iCDB Database: Snapshot [11:_savepoint[SCH][288230380446679042][4971974001501929474][7:16:59_7-5-16][1467725606]] saved in [4ms 522us]
[2016.11.28 15:37:10] [0000m.01s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s11\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s11\cdbcnfgs\c000000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s11\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.687ms] [0] iCDB Database: Loading snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]] loaded in [9ms 190us]
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]]
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Constraint definitions for snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]] upgraded in [1ms 976us]
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Saving snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]]
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Snapshot [12:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1467787633]] saved in [3ms 153us]
[2016.11.28 15:37:10] [0000m.01s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s12\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s12\cdbcnfgs\5100000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s12\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.703ms] [0] iCDB Database: Loading snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.718ms] [0] iCDB Database: Snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]] loaded in [9ms 902us]
[2016.11.28 15:37:10] [0000m.01s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]]
[2016.11.28 15:37:10] [0000m.01s.718ms] [0] iCDB Database: Constraint definitions for snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]] upgraded in [3ms 375us]
[2016.11.28 15:37:10] [0000m.01s.718ms] [0] iCDB Database: Saving snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]]
[2016.11.28 15:37:10] [0000m.01s.734ms] [0] iCDB Database: Snapshot [13:_savepoint[SCH][288230380446679042][4971974001501929474][14:32:56_7-5-16][1467787644]] saved in [4ms 157us]
[2016.11.28 15:37:10] [0000m.01s.734ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s13\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.734ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s13\cdbcnfgs\5100000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.734ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s13\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.734ms] [0] iCDB Database: Loading snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]] loaded in [8ms 729us]
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]]
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Constraint definitions for snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]] upgraded in [1ms 562us]
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Saving snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]]
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Snapshot [14:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468222817]] saved in [2ms 430us]
[2016.11.28 15:37:10] [0000m.01s.749ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s14\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.749ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s14\cdbcnfgs\c200000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.749ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s14\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.749ms] [0] iCDB Database: Loading snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.765ms] [0] iCDB Database: Snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]] loaded in [12ms 55us]
[2016.11.28 15:37:10] [0000m.01s.765ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]]
[2016.11.28 15:37:10] [0000m.01s.765ms] [0] iCDB Database: Constraint definitions for snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]] upgraded in [4ms 62us]
[2016.11.28 15:37:10] [0000m.01s.765ms] [0] iCDB Database: Saving snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]]
[2016.11.28 15:37:10] [0000m.01s.781ms] [0] iCDB Database: Snapshot [15:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468222824]] saved in [5ms 200us]
[2016.11.28 15:37:10] [0000m.01s.781ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s15\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.781ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s15\cdbcnfgs\c200000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.781ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s15\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.781ms] [0] iCDB Database: Loading snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.796ms] [0] iCDB Database: Snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]] loaded in [8ms 709us]
[2016.11.28 15:37:10] [0000m.01s.796ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]]
[2016.11.28 15:37:10] [0000m.01s.796ms] [0] iCDB Database: Constraint definitions for snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]] upgraded in [1ms 567us]
[2016.11.28 15:37:10] [0000m.01s.796ms] [0] iCDB Database: Saving snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]]
[2016.11.28 15:37:10] [0000m.01s.796ms] [0] iCDB Database: Snapshot [16:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468244566]] saved in [2ms 404us]
[2016.11.28 15:37:10] [0000m.01s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s16\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s16\cdbcnfgs\f200000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.796ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s16\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.812ms] [0] iCDB Database: Loading snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.812ms] [0] iCDB Database: Snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]] loaded in [11ms 966us]
[2016.11.28 15:37:10] [0000m.01s.812ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]]
[2016.11.28 15:37:10] [0000m.01s.828ms] [0] iCDB Database: Constraint definitions for snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]] upgraded in [4ms 236us]
[2016.11.28 15:37:10] [0000m.01s.828ms] [0] iCDB Database: Saving snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]]
[2016.11.28 15:37:10] [0000m.01s.828ms] [0] iCDB Database: Snapshot [17:_savepoint[SCH][288230380446679042][4971974001501929474][7:03:50_7-6-16][1468244572]] saved in [4ms 224us]
[2016.11.28 15:37:10] [0000m.01s.828ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s17\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.828ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s17\cdbcnfgs\f200000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.828ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s17\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.828ms] [0] iCDB Database: Loading snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]] loaded in [7ms 500us]
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]]
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Constraint definitions for snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]] upgraded in [1ms 312us]
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Saving snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]]
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Snapshot [18:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468435061]] saved in [2ms 6us]
[2016.11.28 15:37:10] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s18\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s18\cdbcnfgs\5400000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.843ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s18\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.843ms] [0] iCDB Database: Loading snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.859ms] [0] iCDB Database: Snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]] loaded in [11ms 369us]
[2016.11.28 15:37:10] [0000m.01s.859ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]]
[2016.11.28 15:37:10] [0000m.01s.859ms] [0] iCDB Database: Constraint definitions for snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]] upgraded in [4ms 48us]
[2016.11.28 15:37:10] [0000m.01s.859ms] [0] iCDB Database: Saving snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]]
[2016.11.28 15:37:10] [0000m.01s.875ms] [0] iCDB Database: Snapshot [19:_savepoint[SCH][288230380446679042][4971974001501929474][14:14:00_7-11-16][1468435070]] saved in [5ms 221us]
[2016.11.28 15:37:10] [0000m.01s.875ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s19\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.875ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s19\cdbcnfgs\5400000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.875ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s19\uids] - auto-saving it
[2016.11.28 15:37:10] [0000m.01s.875ms] [0] iCDB Database: Loading snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]] version [2900]
[2016.11.28 15:37:10] [0000m.01s.890ms] [0] iCDB Database: Snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]] loaded in [9ms 973us]
[2016.11.28 15:37:10] [0000m.01s.890ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]]
[2016.11.28 15:37:10] [0000m.01s.890ms] [0] iCDB Database: Constraint definitions for snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]] upgraded in [1ms 897us]
[2016.11.28 15:37:10] [0000m.01s.890ms] [0] iCDB Database: Saving snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]]
[2016.11.28 15:37:10] [0000m.01s.890ms] [0] iCDB Database: Snapshot [20:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1468492435]] saved in [3ms 37us]
[2016.11.28 15:37:11] [0000m.01s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s20\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s20\cdbcnfgs\9500000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.906ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s20\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.906ms] [0] iCDB Database: Loading snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]] version [2900]
[2016.11.28 15:37:11] [0000m.01s.921ms] [0] iCDB Database: Snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]] loaded in [15ms 180us]
[2016.11.28 15:37:11] [0000m.01s.921ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]]
[2016.11.28 15:37:11] [0000m.01s.921ms] [0] iCDB Database: Constraint definitions for snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]] upgraded in [5ms 111us]
[2016.11.28 15:37:11] [0000m.01s.921ms] [0] iCDB Database: Saving snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]]
[2016.11.28 15:37:11] [0000m.01s.921ms] [0] iCDB Database: Snapshot [21:_savepoint[SCH][288230380446679042][4971974001501929474][19:00:13_7-13-16][1468492458]] saved in [6ms 350us]
[2016.11.28 15:37:11] [0000m.01s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s21\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s21\cdbcnfgs\9500000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s21\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.937ms] [0] iCDB Database: Loading snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]] version [2900]
[2016.11.28 15:37:11] [0000m.01s.953ms] [0] iCDB Database: Snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]] loaded in [11ms 234us]
[2016.11.28 15:37:11] [0000m.01s.953ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]]
[2016.11.28 15:37:11] [0000m.01s.953ms] [0] iCDB Database: Constraint definitions for snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]] upgraded in [1ms 930us]
[2016.11.28 15:37:11] [0000m.01s.953ms] [0] iCDB Database: Saving snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]]
[2016.11.28 15:37:11] [0000m.01s.953ms] [0] iCDB Database: Snapshot [22:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1469434715]] saved in [3ms 20us]
[2016.11.28 15:37:11] [0000m.01s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s22\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s22\cdbcnfgs\6800000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s22\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.01s.968ms] [0] iCDB Database: Loading snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]] version [2900]
[2016.11.28 15:37:11] [0000m.01s.984ms] [0] iCDB Database: Snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]] loaded in [14ms 800us]
[2016.11.28 15:37:11] [0000m.01s.984ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]]
[2016.11.28 15:37:11] [0000m.01s.984ms] [0] iCDB Database: Constraint definitions for snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]] upgraded in [4ms 73us]
[2016.11.28 15:37:11] [0000m.01s.984ms] [0] iCDB Database: Saving snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]]
[2016.11.28 15:37:11] [0000m.01s.984ms] [0] iCDB Database: Snapshot [23:_savepoint[SCH][288230380446679042][4971974001501929474][11:30:40_7-14-16][1469434779]] saved in [5ms 92us]
[2016.11.28 15:37:11] [0000m.02s.000ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s23\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.000ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s23\cdbcnfgs\6800000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.000ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s23\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.000ms] [0] iCDB Database: Loading snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.000ms] [0] iCDB Database: Snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]] loaded in [8ms 812us]
[2016.11.28 15:37:11] [0000m.02s.000ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]]
[2016.11.28 15:37:11] [0000m.02s.000ms] [0] iCDB Database: Constraint definitions for snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]] upgraded in [1ms 529us]
[2016.11.28 15:37:11] [0000m.02s.000ms] [0] iCDB Database: Saving snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]]
[2016.11.28 15:37:11] [0000m.02s.015ms] [0] iCDB Database: Snapshot [24:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470663049]] saved in [2ms 569us]
[2016.11.28 15:37:11] [0000m.02s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s24\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s24\cdbcnfgs\0900000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s24\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.015ms] [0] iCDB Database: Loading snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.031ms] [0] iCDB Database: Snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]] loaded in [12ms 529us]
[2016.11.28 15:37:11] [0000m.02s.031ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]]
[2016.11.28 15:37:11] [0000m.02s.031ms] [0] iCDB Database: Constraint definitions for snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]] upgraded in [4ms 228us]
[2016.11.28 15:37:11] [0000m.02s.031ms] [0] iCDB Database: Saving snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]]
[2016.11.28 15:37:11] [0000m.02s.046ms] [0] iCDB Database: Snapshot [25:_savepoint[SCH][288230380446679042][4971974001501929474][8:19:58_7-25-16][1470663070]] saved in [5ms 219us]
[2016.11.28 15:37:11] [0000m.02s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s25\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s25\cdbcnfgs\0900000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s25\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.046ms] [0] iCDB Database: Loading snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]] loaded in [8ms 807us]
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]]
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Constraint definitions for snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]] upgraded in [2ms 189us]
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Saving snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]]
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Snapshot [26:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470728607]] saved in [2ms 29us]
[2016.11.28 15:37:11] [0000m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s26\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s26\cdbcnfgs\2b00000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s26\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.062ms] [0] iCDB Database: Loading snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.078ms] [0] iCDB Database: Snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]] loaded in [10ms 876us]
[2016.11.28 15:37:11] [0000m.02s.078ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]]
[2016.11.28 15:37:11] [0000m.02s.078ms] [0] iCDB Database: Constraint definitions for snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]] upgraded in [3ms 887us]
[2016.11.28 15:37:11] [0000m.02s.078ms] [0] iCDB Database: Saving snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]]
[2016.11.28 15:37:11] [0000m.02s.093ms] [0] iCDB Database: Snapshot [27:_savepoint[SCH][288230380446679042][4971974001501929474][14:16:57_8-8-16][1470728625]] saved in [4ms 748us]
[2016.11.28 15:37:11] [0000m.02s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s27\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s27\cdbcnfgs\2b00000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s27\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.093ms] [0] iCDB Database: Loading snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.093ms] [0] iCDB Database: Snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]] loaded in [7ms 140us]
[2016.11.28 15:37:11] [0000m.02s.093ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]]
[2016.11.28 15:37:11] [0000m.02s.109ms] [0] iCDB Database: Constraint definitions for snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]] upgraded in [1ms 591us]
[2016.11.28 15:37:11] [0000m.02s.109ms] [0] iCDB Database: Saving snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]]
[2016.11.28 15:37:11] [0000m.02s.109ms] [0] iCDB Database: Snapshot [28:_savepoint[SCH][288230380446679042][4971973992911994882][17:55:30_7-4-16][1470739573]] saved in [3ms 140us]
[2016.11.28 15:37:11] [0000m.02s.109ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s28\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.109ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s28\cdbcnfgs\ad00000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.109ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s28\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.109ms] [0] iCDB Database: Loading snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.125ms] [0] iCDB Database: Snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]] loaded in [16ms 56us]
[2016.11.28 15:37:11] [0000m.02s.125ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]]
[2016.11.28 15:37:11] [0000m.02s.140ms] [0] iCDB Database: Constraint definitions for snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]] upgraded in [5ms 852us]
[2016.11.28 15:37:11] [0000m.02s.140ms] [0] iCDB Database: Saving snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]]
[2016.11.28 15:37:11] [0000m.02s.140ms] [0] iCDB Database: Snapshot [29:_savepoint[SCH][288230380446679042][4971974001501929474][10:16:08_8-9-16][1470739872]] saved in [6ms 972us]
[2016.11.28 15:37:11] [0000m.02s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s29\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s29\cdbcnfgs\ad00000020000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s29\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.156ms] [0] iCDB Database: Loading snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]] version [2900]
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]] loaded in [10ms 622us]
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]]
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Constraint definitions for snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]] upgraded in [1ms 941us]
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Saving snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]]
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Snapshot [30:_savepoint[SCH][288230380446679042][4971973992911994882][10:47:30_8-9-16][1471415787]] saved in [3ms 32us]
[2016.11.28 15:37:11] [0000m.02s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s30\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s30\cdbcnfgs\3f00000010000050.blk\cesatl.v] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [N:\Mentor\MSH\Georg\KeCo Piezo\database\s30\uids] - auto-saving it
[2016.11.28 15:37:11] [0000m.02s.171ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.35;user.cns=53b0-f983-6e92-c6ca-ff43-d0f3-053d-0f40-2d9b-1b49-7919-e5f5,79a3-40a9-4f73-46ad-6b90-c28b-b90c-2850-085f-5e1e-debe-e506,bf23-1c93-f873-8ca2-6b90-c28b-b90c-2850-085f-5e1e-debe-e506]
[2016.11.28 15:37:11] [0000m.02s.281ms] [0] iCDB Server PI: Initializing plugins
[2016.11.28 15:37:11] [0000m.02s.281ms] [0] iCDB Server PI: Plugins initialized
[2016.11.28 15:37:11] [0000m.02s.281ms] [0] S: iCDB database loaded
[2016.11.28 15:37:13] [0000m.04s.109ms] [1] PrjBackupMgr: Successfully created Project Backup [N:\Mentor\MSH\Georg\KeCo Piezo\ProjectBackup\backups\2016-11-28 15.37.11 - consDefUpgr.zip] with GUID [0298-e614-a2b5-9e4d-7114-c38c-114c-3850-42de-5e1e-debe-e506]
[2016.11.28 15:37:13] [0000m.04s.109ms] [1] PrjBackupMgr: Migrated iCDB content backup file [N:\Mentor\MSH\Georg\KeCo Piezo\database\cdbback\2016-11-28 15.37.10-8116.zip] removed
[2016.11.28 15:37:13] [0000m.04s.109ms] [0] S: Starting threads
[2016.11.28 15:37:13] [0000m.04s.109ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.28 15:37:13] [0000m.04s.109ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.28 15:37:13] [0000m.04s.125ms] [0] IT: Session [249] for host [ZELTSR] user [g.schardt] with process ID [9524] created
[2016.11.28 15:37:13] [0000m.04s.125ms] [1] SC[249]: Registered sub-client [Expedition PCB_1786121845] with ID [1] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:13] [0000m.04s.234ms] [1] CMT: There are [1] clients now: 249
[2016.11.28 15:37:13] [0000m.04s.312ms] [1] SC[249]: Registered sub-client [EEVM_EEVM_228211768] with ID [2] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:13] [0000m.04s.359ms] [1] SC[249]: UnRegistered sub-client [EEVM_EEVM_228211768] with ID [2] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:13] [0000m.04s.359ms] [1] SC[249]: Registered sub-client [EEVM_EEVM_228211768] with ID [3] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:13] [0000m.04s.390ms] [1] SC[249]: UnRegistered sub-client [EEVM_EEVM_228211768] with ID [3] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:16] [0000m.07s.687ms] [1] SC[249]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:37:42] [0000m.33s.812ms] [0] DFAMT: File server access time: 573 us
[2016.11.28 15:38:38] [0001m.29s.594ms] [1] SC[249]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:38:41] [0001m.32s.172ms] [1] SC[249]: UnRegistered sub-client [Expedition PCB_1786121845] with ID [1] for session ID [249] host [ZELTSR] user [g.schardt] process ID [9524]
[2016.11.28 15:38:41] [0001m.32s.281ms] [1] CMT: Removed client [249]
[2016.11.28 15:38:41] [0001m.32s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.28 15:38:43] [0001m.33s.922ms] [0] CMT: Starting server auto-close
[2016.11.28 15:38:43] [0001m.33s.937ms] [0] S: Closing server
[2016.11.28 15:38:43] [0001m.34s.078ms] [0] iCDB Server PI: Closing plugins
[2016.11.28 15:38:43] [0001m.34s.078ms] [0] iCDB Server PI: Plugins closed
[2016.11.28 15:38:43] [0001m.34s.078ms] [0] iCDB Server PI: Unloading database
[2016.11.28 15:38:43] [0001m.34s.078ms] [0] iCDB Server PI: Saving storage
[2016.11.28 15:38:43] [0001m.34s.078ms] [0] iCDB Server PI: Closing database
[2016.11.28 15:38:43] [0001m.34s.078ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[82%]
[2016.11.28 15:38:43] [0001m.34s.078ms] [1] iCDB Server PI: Stats: Database file size [730696 (713.6 kB)]
[2016.11.28 15:38:43] [0001m.34s.094ms] [0] iCDB Server PI: Database closed
[2016.11.28 15:38:43] [0001m.34s.094ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2745] ticks
[2016.11.28 15:38:43] [0001m.34s.094ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [827] microseconds
[2016.11.28 15:38:43] [0001m.34s.094ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2016.11.28 15:38:43] [0001m.34s.094ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9671] commands per second
[2016.11.28 15:38:43] [0001m.34s.109ms] [0] Single file [N:\Mentor\MSH\Georg\KeCo Piezo\database\icdb.dat] closed with size [730696 (713.6 kB)]
[2016.11.28 15:38:43] [0001m.34s.234ms] [0] S: STOP
