
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:18 AM Tuesday, July 05, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:07 PM Tuesday, July 05, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:57 AM Wednesday, July 06, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:05 AM Wednesday, July 06, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:44 PM Monday, July 11, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:14 PM Monday, July 11, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:45 PM Monday, July 11, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:46 PM Monday, July 11, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:41 PM Wednesday, July 13, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:41 PM Wednesday, July 13, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:41 PM Wednesday, July 13, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:54 PM Wednesday, July 13, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:30 PM Thursday, July 14, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:49 PM Thursday, July 14, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:30 PM Thursday, July 14, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:50 PM Thursday, July 14, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:49 PM Thursday, July 14, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:42 AM Friday, July 15, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:17 AM Monday, July 25, 2016
               Job Name: N:\Mentor\MSH\Georg\Piezzo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:29 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:05 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:07 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:10 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:10 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:10 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:14 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:17 PM Monday, August 08, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:44 AM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:50 AM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        10:45 AM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:01 AM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:14 PM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:16 PM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:16 PM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:39 PM Tuesday, August 09, 2016
             Job Name: N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
