
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
BR-LOETBRUECKE                   BR1                               26   1      1   1   1 2           2 0 GND                 (2-3-13)
BR-LOETBRUECKE                   BR1                               26   1      2   2   1 1           1 0 MODE                (69-22-13)
C-100N-CAPC1608                  C1                                15   1      1   1   1 1           1 0 RESET               (2-1-13)
C-100N-CAPC1608                  C1                                15   1      2   2   1 2           2 0 GND                 (2-3-13)
C-100N-CAPC1608                  C2                                16   1      1   1   1 1           1 0 $2N755              (144-29-13)
C-100N-CAPC1608                  C2                                16   1      2   2   1 2           2 0 $2N756              (144-30-13)
C-100N-CAPC1608                  C3                                14   1      1   1   1 1           1 0 VCC                 (2-11-13)
C-100N-CAPC1608                  C3                                14   1      2   2   1 2           2 0 GND                 (2-3-13)
C-100N-CAPC1608                  C4                                17   1      1   1   1 1           1 0 5V                  (2-2-13)
C-100N-CAPC1608                  C4                                17   1      2   2   1 2           2 0 GND                 (2-3-13)
P-WRAP3x2                        P2                                28   1      1   1   1 2           2 0 5V                  (2-2-13)
P-WRAP3x2                        P2                                28   1      2   2   1 1           1 0 MISO                (2-26-13)
P-WRAP3x2                        P2                                28   1      3   3   1 3           3 0 SCLK                (2-25-13)
P-WRAP3x2                        P2                                28   1      4   4   1 4           4 0 MOSI                (2-6-13)
P-WRAP3x2                        P2                                28   1      5   5   1 5           5 0 RESET               (2-1-13)
P-WRAP3x2                        P2                                28   1      6   6   1 6           6 0 GND                 (2-3-13)
P-WRAP6                          P3                                30   1      1   1   1 2           2 0 $2N222              (2-29-13)
P-WRAP6                          P3                                30   1      2   2   1 1           1 0 $2N224              (2-30-13)
P-WRAP6                          P3                                30   1      3   3   1 3           3 0 $2N221              (2-28-13)
P-WRAP6                          P3                                30   1      4   4   1 4           4 0 SWITCH              (2-4-13)
P-WRAP6                          P3                                30   1      5   5   1 5           5 0 GND                 (2-3-13)
P-WRAP6                          P3                                30   1      6   6   1 6           6 0 VCC                 (2-11-13)
Q-BC848-SOT23                    Q1                                25   1      1   1   1 1           1 0 LED_R               (2-22-13)
Q-BC848-SOT23                    Q1                                25   1      2   2   1 3           3 0 $2N224              (2-30-13)
Q-BC848-SOT23                    Q1                                25   1      3   3   1 2           2 0 GND                 (2-3-13)
Q-BC848-SOT23                    Q2                                24   1      1   1   1 1           1 0 LED_G               (2-23-13)
Q-BC848-SOT23                    Q2                                24   1      2   2   1 3           3 0 $2N222              (2-29-13)
Q-BC848-SOT23                    Q2                                24   1      3   3   1 2           2 0 GND                 (2-3-13)
Q-BC848-SOT23                    Q3                                23   1      1   1   1 1           1 0 $2N449              (12-26-13)
Q-BC848-SOT23                    Q3                                23   1      2   2   1 3           3 0 $2N221              (2-28-13)
Q-BC848-SOT23                    Q3                                23   1      3   3   1 2           2 0 GND                 (2-3-13)
Q-BC848-SOT23                    Q5                                22   1      1   1   1 1           1 0 $2N693              (144-23-13)
Q-BC848-SOT23                    Q5                                22   1      2   2   1 3           3 0 $2N390              (12-20-13)
Q-BC848-SOT23                    Q5                                22   1      3   3   1 2           2 0 GND                 (2-3-13)
Q-BSC050N003-LS-TSDSON-8         Q4                                27   1      1   1   1 1           1 0 GND                 (2-3-13)
Q-BSC050N003-LS-TSDSON-8         Q4                                27   1      2   2   1 2           2 0 $2N390              (12-20-13)
Q-BSC050N003-LS-TSDSON-8         Q4                                27   1      3   3   1 3           3 0 GND_IN              (12-18-13)
R-SMP-R050-1-2010                U3                                18   1      1   1   1 1           1 0 VCC                 (2-11-13)
R-SMP-R050-1-2010                U3                                18   1      2   2   1 2           2 0 VCC_MESS-           (144-25-13)
R-0R00-RESC1608                  R3                                20   1      1   1   1 1           1 0 VCC                 (2-11-13)
R-0R00-RESC1608                  R3                                20   1      2   2   1 2           2 0 $2N755              (144-29-13)
R-0R00-RESC1608                  R4                                19   1      1   1   1 1           1 0 VCC_MESS-           (144-25-13)
R-0R00-RESC1608                  R4                                19   1      2   2   1 2           2 0 $2N756              (144-30-13)
R-10K0-RESC1608                  R1                                 7   1      1   1   1 1           1 0 5V                  (2-2-13)
R-10K0-RESC1608                  R1                                 7   1      2   2   1 2           2 0 RESET               (2-1-13)
R-10K0-RESC1608                  R5                                 6   1      1   1   1 1           1 0 VCC                 (2-11-13)
R-10K0-RESC1608                  R5                                 6   1      2   2   1 2           2 0 $2N390              (12-20-13)
R-10K0-RESC1608                  R9                                 8   1      1   1   1 1           1 0 5V                  (2-2-13)
R-10K0-RESC1608                  R9                                 8   1      2   2   1 2           2 0 SCLK                (2-25-13)
R-10K0-RESC1608                  R10                                9   1      1   1   1 1           1 0 5V                  (2-2-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
R-10K0-RESC1608                  R10                                9   1      2   2   1 2           2 0 MOSI                (2-6-13)
R-33K2-RESC1608                  R2                                10   1      1   1   1 1           1 0 PWM                 (2-5-13)
R-33K2-RESC1608                  R2                                10   1      2   2   1 2           2 0 $2N693              (144-23-13)
R-33K2-RESC1608                  R6                                13   1      1   1   1 1           1 0 $2N85               (69-24-13)
R-33K2-RESC1608                  R6                                13   1      2   2   1 2           2 0 LED_R               (2-22-13)
R-33K2-RESC1608                  R7                                12   1      1   1   1 1           1 0 $2N165              (12-25-13)
R-33K2-RESC1608                  R7                                12   1      2   2   1 2           2 0 LED_G               (2-23-13)
R-33K2-RESC1608                  R8                                11   1      1   1   1 1           1 0 $2N669              (134-22-13)
R-33K2-RESC1608                  R8                                11   1      2   2   1 2           2 0 $2N449              (12-26-13)
TP-SMD-6,0x4,0                   TP1                                2   1      1   1   1 1           1 0 GND_IN              (12-18-13)
TP-SMD-6,0x4,0                   TP2                                3   1      1   1   1 1           1 0 VCC_MESS-           (144-25-13)
TP-SMD-6,0x4,0                   TP3                                4   1      1   1   1 1           1 0 VCC                 (2-11-13)
TP-SMD-6,0x4,0                   TP4                                5   1      1   1   1 1           1 0 GND                 (2-3-13)
U-ATTINY-SOIC14                  U1                                 1   1      1   1   1 1           1 0 5V                  (2-2-13)
U-ATTINY-SOIC14                  U1                                 1   1      2   2   1 2           2 0 MODE                (69-22-13)
U-ATTINY-SOIC14                  U1                                 1   1      3   3   1 3           3 0                     (0-0-0)
U-ATTINY-SOIC14                  U1                                 1   1      4   4   1 4           4 0 RESET               (2-1-13)
U-ATTINY-SOIC14                  U1                                 1   1      5   5   1 5           5 0 SWITCH              (2-4-13)
U-ATTINY-SOIC14                  U1                                 1   1      6   6   1 6           6 0 PWM                 (2-5-13)
U-ATTINY-SOIC14                  U1                                 1   1      7   7   1 7           7 0 MOSI                (2-6-13)
U-ATTINY-SOIC14                  U1                                 1   1      8   8   1 14         14 0 GND                 (2-3-13)
U-ATTINY-SOIC14                  U1                                 1   1      9   9   1 13         13 0 $2N85               (69-24-13)
U-ATTINY-SOIC14                  U1                                 1   1     10  10   1 12         12 0 $2N165              (12-25-13)
U-ATTINY-SOIC14                  U1                                 1   1     11  11   1 11         11 0 $2N669              (134-22-13)
U-ATTINY-SOIC14                  U1                                 1   1     12  12   1 10         10 0                     (0-0-0)
U-ATTINY-SOIC14                  U1                                 1   1     13  13   1 9           9 0 SCLK                (2-25-13)
U-ATTINY-SOIC14                  U1                                 1   1     14  14   1 8           8 0 MISO                (2-26-13)
U-INA219AIDCNR-SOT23             U4                                29   1      1   1   1 2           2 0 $2N756              (144-30-13)
U-INA219AIDCNR-SOT23             U4                                29   1      2   2   1 7           7 0 GND                 (2-3-13)
U-INA219AIDCNR-SOT23             U4                                29   1      3   3   1 5           5 0 SCLK                (2-25-13)
U-INA219AIDCNR-SOT23             U4                                29   1      4   4   1 1           1 0 $2N755              (144-29-13)
U-INA219AIDCNR-SOT23             U4                                29   1      5   5   1 8           8 0 GND                 (2-3-13)
U-INA219AIDCNR-SOT23             U4                                29   1      6   6   1 6           6 0 MOSI                (2-6-13)
U-INA219AIDCNR-SOT23             U4                                29   2      1   1   2 4           4 0 5V                  (2-2-13)
U-INA219AIDCNR-SOT23             U4                                29   3      1   1   3 3           3 0 GND                 (2-3-13)
U-TS78L05-SOT23                  U2                                21   1      1   1   1 3           3 0 GND                 (2-3-13)
U-TS78L05-SOT23                  U2                                21   1      2   2   1 2           2 0 VCC                 (2-11-13)
U-TS78L05-SOT23                  U2                                21   1      3   3   1 1           1 0 5V                  (2-2-13)
