;; V4.1.0
%net
%Prior=1

%page=Schematic1
\$2N85\    \R6\-\1\ \U1\-\13\ 
\$2N165\    \R7\-\1\ \U1\-\12\ 
\$2N221\    \P3\-\3\ \Q3\-\3\ 
\$2N222\    \P3\-\2\ \Q2\-\3\ 
\$2N224\    \P3\-\1\ \Q1\-\3\ 
\$2N390\    \Q4\-\2\ \Q5\-\3\ \R5\-\2\ 
\$2N449\    \Q3\-\1\ \R8\-\2\ 
\$2N669\    \R8\-\1\ \U1\-\11\ 
\$2N693\    \Q5\-\1\ \R2\-\2\ 
\$2N755\    \C2\-\1\ \R3\-\2\ \U4\-\1\ 
\$2N756\    \C2\-\2\ \R4\-\2\ \U4\-\2\ 
\GND\    \BR1\-\2\ \C1\-\2\ \C3\-\2\ \C4\-\2\ \P2\-\6\ \P3\-\5\ \Q1\-\2\ 
*  \Q2\-\2\ \Q3\-\2\ \Q4\-\1\ \Q5\-\2\ \TP4\-\1\ \U1\-\14\ \U2\-\3\ 
*  \U4\-\3\ \U4\-\7\ \U4\-\8\ 
\GND_IN\    \Q4\-\3\ \TP1\-\1\ 
\LED_G\    \Q2\-\1\ \R7\-\2\ 
\LED_R\    \Q1\-\1\ \R6\-\2\ 
\MISO\    \P2\-\1\ \U1\-\8\ 
\MODE\    \BR1\-\1\ \U1\-\2\ 
\MOSI\    \P2\-\4\ \R10\-\2\ \U1\-\7\ \U4\-\6\ 
\PWM\    \R2\-\1\ \U1\-\6\ 
\RESET\    \C1\-\1\ \P2\-\5\ \R1\-\2\ \U1\-\4\ 
\SCLK\    \P2\-\3\ \R9\-\2\ \U1\-\9\ \U4\-\5\ 
\SWITCH\    \P3\-\4\ \U1\-\5\ 
\VCC\    \C3\-\1\ \P3\-\6\ \R3\-\1\ \R5\-\1\ \TP3\-\1\ \U2\-\2\ \U3\-\1\ 
\VCC_MESS-\    \R4\-\1\ \TP2\-\1\ \U3\-\2\ 
\5V\    \C4\-\1\ \P2\-\2\ \R1\-\1\ \R9\-\1\ \R10\-\1\ \U1\-\1\ \U2\-\1\ 
*  \U4\-\4\ 

%Part
\BR-LOETBRUECKE\    \BR1\ 
\C-100N-CAPC1608\    \C1\ \C2\ \C3\ \C4\ 
\P-WRAP3x2\    \P2\ 
\P-WRAP6\    \P3\ 
\Q-BC848-SOT23\    \Q1\ \Q2\ \Q3\ \Q5\ 
\Q-BSC050N003-LS-TSDSON-8\    \Q4\ 
\R-SMP-R050-1-2010\    \U3\ 
\R-0R00-RESC1608\    \R3\ \R4\ 
\R-10K0-RESC1608\    \R1\ \R5\ \R9\ \R10\ 
\R-33K2-RESC1608\    \R2\ \R6\ \R7\ \R8\ 
\TP-SMD-6,0x4,0\    \TP1\ \TP2\ \TP3\ \TP4\ 
\U-ATTINY-SOIC14\    \U1\ 
\U-INA219AIDCNR-SOT23\    \U4\ 
\U-TS78L05-SOT23\    \U2\ 
