=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Mon Jul 11 15:45:24 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jul 11 15:45:24 2016  ---------------




---------------    Mon Jul 11 15:45:24 2016  ---------------


