=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\KeCo Piezo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Tue Aug 09 09:44:58 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Aug 09 09:44:58 2016  ---------------




---------------    Tue Aug 09 09:44:58 2016  ---------------




---------------    Tue Aug 09 09:45:16 2016  ---------------




---------------    Tue Aug 09 09:45:21 2016  ---------------


