=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\KeCo Piezo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Mon Aug 08 16:14:39 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 08 16:14:39 2016  ---------------




---------------    Mon Aug 08 16:14:39 2016  ---------------




---------------    Mon Aug 08 16:15:45 2016  ---------------




---------------    Mon Aug 08 16:16:01 2016  ---------------




---------------    Mon Aug 08 16:16:10 2016  ---------------




---------------    Mon Aug 08 16:16:16 2016  ---------------


