=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Wed Jul 13 20:54:31 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 13 20:54:31 2016  ---------------




---------------    Wed Jul 13 20:54:31 2016  ---------------




---------------    Wed Jul 13 20:57:24 2016  ---------------


