=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Mon Jul 11 16:14:15 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jul 11 16:14:15 2016  ---------------




---------------    Mon Jul 11 16:14:15 2016  ---------------




---------------    Mon Jul 11 16:40:23 2016  ---------------




---------------    Mon Jul 11 16:40:34 2016  ---------------




---------------    Mon Jul 11 16:40:50 2016  ---------------




---------------    Mon Jul 11 16:40:57 2016  ---------------




---------------    Mon Jul 11 16:41:07 2016  ---------------


