=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\KeCo Piezo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Fri Dec 02 14:25:38 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 02 14:25:38 2016  ---------------




---------------    Fri Dec 02 14:25:38 2016  ---------------




---------------    Fri Dec 02 14:29:28 2016  ---------------




---------------    Fri Dec 02 14:29:31 2016  ---------------


