=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Thu Jul 14 12:30:11 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 14 12:30:11 2016  ---------------




---------------    Thu Jul 14 12:30:11 2016  ---------------


