=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00.txt

Tue Jul 05 09:18:23 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jul 05 09:18:23 2016  ---------------




---------------    Tue Jul 05 09:18:23 2016  ---------------




---------------    Tue Jul 05 09:19:44 2016  ---------------




---------------    Tue Jul 05 09:19:46 2016  ---------------




---------------    Tue Jul 05 09:19:48 2016  ---------------




---------------    Tue Jul 05 09:19:49 2016  ---------------


