=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Thu Jul 14 12:49:53 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 14 12:49:53 2016  ---------------




---------------  RELOAD CELLS TMP  Thu Jul 14 12:49:53 2016  ---------------




---------------    Thu Jul 14 12:49:53 2016  ---------------


U2                              SOT95P240X130-3N                  SOT95P240X130-3N                


---------------    Thu Jul 14 12:49:53 2016  ---------------




---------------    Thu Jul 14 12:49:53 2016  ---------------


