=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Wed Jul 13 20:41:41 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 13 20:41:41 2016  ---------------




---------------    Wed Jul 13 20:41:41 2016  ---------------




---------------    Wed Jul 13 20:41:53 2016  ---------------




---------------    Wed Jul 13 20:47:01 2016  ---------------




---------------    Wed Jul 13 20:47:20 2016  ---------------


