=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Wed Jul 06 09:05:15 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 06 09:05:15 2016  ---------------




---------------    Wed Jul 06 09:05:15 2016  ---------------




---------------    Wed Jul 06 09:05:23 2016  ---------------




---------------    Wed Jul 06 09:06:38 2016  ---------------




---------------    Wed Jul 06 09:06:42 2016  ---------------




---------------    Wed Jul 06 09:06:45 2016  ---------------


