=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\Piezzo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Wed Jul 06 08:57:29 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 06 08:57:29 2016  ---------------




---------------    Wed Jul 06 08:57:29 2016  ---------------




---------------    Wed Jul 06 08:57:46 2016  ---------------




---------------    Wed Jul 06 08:57:50 2016  ---------------




---------------    Wed Jul 06 08:57:52 2016  ---------------




---------------    Wed Jul 06 08:57:55 2016  ---------------




---------------    Wed Jul 06 08:57:57 2016  ---------------




---------------    Wed Jul 06 08:57:58 2016  ---------------


