=======================================================================
Xpedition xPCB Layout - Version 2015.0.677.462
=======================================================================

RELOAD CELLS

Job Directory:  N:\Mentor\MSH\Georg\KeCo Piezo\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Mon Aug 08 16:17:23 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 08 16:17:23 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 08 16:17:23 2016  ---------------


TP1                             Testpunkt_6x4mm                   Testpunkt_6x4mm                 
TP2                             Testpunkt_6x4mm                   Testpunkt_6x4mm                 
TP3                             Testpunkt_6x4mm                   Testpunkt_6x4mm                 
TP4                             Testpunkt_6x4mm                   Testpunkt_6x4mm                 


---------------    Mon Aug 08 16:17:23 2016  ---------------




---------------    Mon Aug 08 16:17:23 2016  ---------------




---------------    Mon Aug 08 16:19:15 2016  ---------------




---------------    Mon Aug 08 16:20:02 2016  ---------------




---------------    Mon Aug 08 16:27:41 2016  ---------------




---------------    Mon Aug 08 16:27:46 2016  ---------------




---------------    Mon Aug 08 16:36:35 2016  ---------------




---------------    Mon Aug 08 16:36:38 2016  ---------------




---------------    Mon Aug 08 16:46:35 2016  ---------------




---------------    Mon Aug 08 16:46:35 2016  ---------------




---------------    Mon Aug 08 17:00:41 2016  ---------------




---------------    Mon Aug 08 17:00:41 2016  ---------------


