[2011.08.16 11:26:31] [0000m.00s.031ms] [0] WELCOME
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] Base flow version [7.9]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] Machine [ZEL061]  User [ane]  PID [932]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] Current working dir [R:\CAD_Lib\Templates\Layout\4 Layer Template]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Programme\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Programme\Kaspersky Lab\Kaspersky Anti-Virus 6.0 for Windows Workstations MP4\;d:\Mentor;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Programme\QuickTime\QTSystem\]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2011.08.16 11:26:31] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2011.08.16 11:26:31] [0000m.00s.062ms] [1] Local iCDB working dir [R:\CAD_config\iCDB] on file system [NTFS]
[2011.08.16 11:26:31] [0000m.00s.062ms] [2] S: Loading config files
[2011.08.16 11:26:31] [0000m.00s.078ms] [1] Config: WARNING: Could not open config file [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb\cdbsvr\Server.cfg]
[2011.08.16 11:26:31] [0000m.00s.078ms] [3] S: Config loaded
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Project path [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system [NTFS]
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Project global path [\\zelnts\mentor\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] on file system []
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Single-user mode (auto)
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: ZEL061:ane:3332
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Auto close mode
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: Database ID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.08.16 11:26:31] [0000m.00s.125ms] [0] S: START
[2011.08.16 11:26:31] [0000m.00s.140ms] [0] S: Server startup lock file created
[2011.08.16 11:26:31] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2011.08.16 11:26:31] [0000m.00s.140ms] [0] S: Server network ID [ZEL061:134.94.232.135,ZEL061,ZEL061.zel.kfa-juelich.de:10001]
[2011.08.16 11:26:31] [0000m.00s.140ms] [0] S: Server GUID [7686-f76e-2dfa-e4cf-7c73-a4eb-c73a-4e40-80ed-5edb-2d8c-e506]
[2011.08.16 11:26:31] [0000m.00s.171ms] [0] S: Project GUID [8e78-b0f9-a9f6-b63f-31e1-c9d7-1e1c-9d40-e056-8582-73df-3ce8]
[2011.08.16 11:26:31] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2011.08.16 11:26:31] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2011.08.16 11:26:31] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.08.16 11:26:31] [0000m.00s.296ms] [0] S: Local disc access time: 125 us
[2011.08.16 11:26:31] [0000m.00s.296ms] [0] S: File server access time: 931 us
[2011.08.16 11:26:31] [0000m.00s.296ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.08.16 11:26:31] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.08.16 11:26:31] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.08.16 11:26:31] [0000m.00s.343ms] [0] SingleFile: [90b0-0054-3be2-9078] SFI version check [1008] [1008]
[2011.08.16 11:26:31] [0000m.00s.359ms] [0] iCDB Server PI: Server & plugin session [43]
[2011.08.16 11:26:31] [0000m.00s.359ms] [0] iCDB Server PI: Opening database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb]
[2011.08.16 11:26:31] [0000m.00s.359ms] [0] iCDB Server PI: Database [R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] opened
[2011.08.16 11:26:31] [0000m.00s.359ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.08.16 11:26:31] [0000m.00s.359ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.08.16 11:26:31] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.5] up to date
[2011.08.16 11:26:31] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2011.08.16 11:26:32] [0000m.00s.937ms] [0] iCDB Server PI: Plugins initialized
[2011.08.16 11:26:32] [0000m.00s.937ms] [0] S: iCDB database loaded
[2011.08.16 11:26:32] [0000m.00s.937ms] [0] S: Starting threads
[2011.08.16 11:26:32] [0000m.00s.937ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.08.16 11:26:32] [0000m.00s.937ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.08.16 11:26:32] [0000m.00s.937ms] [0] IT: Session [44] for host [ZEL061] user [ane] with process ID [3332] created
[2011.08.16 11:26:32] [0000m.00s.937ms] [1] SC[44]: Registered sub-client [Expedition PCB_13313812] with ID [1] for session ID [44] host [ZEL061] user [ane] process ID [3332]
[2011.08.16 11:26:32] [0000m.01s.046ms] [1] CMT: There are [1] clients now
[2011.08.16 11:26:38] [0000m.07s.718ms] [1] SC[44]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [ZEL061] user [ane] process ID [3332]
[2011.08.16 11:26:49] [0000m.17s.937ms] [1] SC[44]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [ZEL061] user [ane] process ID [3332]
[2011.08.16 11:26:49] [0000m.18s.281ms] [1] SC[44]: Registered sub-client [iCDBBackup] with ID [3] for session ID [44] host [ZEL061] user [ane] process ID [3332]
[2011.08.16 11:26:49] [0000m.18s.281ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[ZEL061] # ClientUserName[ane] # ClientProcessID[3332] # SessionID[44]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\keyin.icdb] BackupPath[R:\CAD_Lib\Templates\Layout\4 Layer Template\AutoBackup\1313486809\keyin.icdb] WithLogFiles[1] Overwrite[0]
