00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T __vector_6
000000aa T sendChar
000000c4 T sendString
000000e0 T initSerial
000000f4 T pwm_init
000000fe T pwm_set
00000106 T usitwim_init
0000011c T USI_TWI_Master_Transfer
0000014e T USI_TWI_Master_Start
0000015f W __stack
00000176 T USI_TWI_Master_Stop
0000019c T USI_TWI_Start_Transceiver_With_Data
00000286 T USI_TWI_Start_Random_Read
00000296 T usitwim_mem_read
000002a2 T USI_TWI_Start_Read_Write
000002a8 T usitwim_data_write
000002b4 T usitwim_data_read
000002c2 T main
0000034a T eeprom_read_byte
0000035a T eeprom_update_byte
0000035c T eeprom_update_r18
0000037e W exit
0000037e T _exit
00000380 t __stop_program
00000382 A __data_load_end
00000382 A __data_load_start
00000382 T _etext
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 B dimmlevel
00800060 D _edata
00800061 B txtbuff
00800075 B txcount
00800076 B txdata
00800077 B USI_TWI_state
00800078 B __bss_end
00800078 N _end
00810000 N __eeprom_end
