[PINCOMPONENTS]
PORT_IN=Connector_Int:int_in.1
PORT_IN=Connector_Int:bus_in.1
PORT_OUT=Connector_Int:BUS_out.1
PORT_OUT=Connector_Int:int_out.1
PORT_BI=Connector_Int:int_bi.1
PORT_BI=Connector_Int:bus_bi.1
SHEET_PINS=Globals:LINK_OUT.1
SHEET_PINS=Globals:LINK_INOUT.1
SHEET_PINS=Globals:LINK_IN.1
POWER_PINS=Globals:VCC.1
POWER_PINS=Globals:VCC.2
POWER_PINS=Globals:24V.1
POWER_PINS=Globals:24V.2
POWER_PINS=Globals:15V.1
POWER_PINS=Globals:15V.2
POWER_PINS=Globals:12V.1
POWER_PINS=Globals:12V.2
POWER_PINS=Globals:5V6.1
POWER_PINS=Globals:5V6.2
POWER_PINS=Globals:5V.1
POWER_PINS=Globals:5V.2
POWER_PINS=Globals:3V3.1
POWER_PINS=Globals:3V3.2
POWER_PINS=Globals:2V5.1
POWER_PINS=Globals:2V5.2
POWER_PINS=Globals:1V8.1
POWER_PINS=Globals:1V8.2
POWER_PINS=Globals:1V2.1
POWER_PINS=Globals:1V2.2
POWER_PINS=Globals:-VCC.1
POWER_PINS=Globals:-VCC.2
POWER_PINS=Globals:-1V2.1
POWER_PINS=Globals:-1V2.2
POWER_PINS=Globals:-1V8.1
POWER_PINS=Globals:-1V8.2
POWER_PINS=Globals:-2V5.1
POWER_PINS=Globals:-2V5.2
POWER_PINS=Globals:-3V3.1
POWER_PINS=Globals:-3V3.2
GROUND_PINS=Globals:PE.2
GROUND_PINS=Globals:PE.1
GROUND_PINS=Globals:AGND.2
GROUND_PINS=Globals:AGND.1
GROUND_PINS=Globals:GND.2
GROUND_PINS=Globals:GND.1
