*
G04 Job   : N:\Mentor\MSH\Georg\KeCo Piezo\PCB\Piezzo.pcb*
G04 User  : ZELTSR:g.schardt*
G04 Layer : SoldermaskBottom.gdo*
G04 Date  : Fri Dec 02 14:37:32 2016*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD11C,0.02756*%
%ADD13C,0.05906*%
%ADD10C,0.19685*%
%ADD12VB_RECTANGLE,0.05906X0.05906X180.00000*%
G01*
G54D10*
X-6693D03*
X6693D03*
G54D11*
X-5640Y4724D03*
X-5196Y5751D03*
X-3383Y5466D03*
X-3141Y2835D03*
X-2313Y3333D03*
X-2310Y1346D03*
X-617Y4008D03*
X-603Y7553D03*
X-594Y1844D03*
X406Y4011D03*
X1723Y-2593D03*
X2793Y2448D03*
X3048Y73D03*
X3962Y348D03*
X4391Y4757D03*
X4417Y5669D03*
X4435Y3223D03*
X5000Y-4055D03*
Y-3583D03*
Y-3110D03*
Y-2638D03*
G54D12*
X-4496Y3205D03*
X2244Y6535D03*
G54D13*
X-6496Y2205D03*
Y3205D03*
X-5496Y2205D03*
Y3205D03*
X-4496Y2205D03*
X-2756Y6535D03*
X-1756D03*
X-756D03*
X244D03*
X1244D03*
M02*
